<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GWU-ht-SLC">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Info Summary View Controller-->
        <scene sceneID="3mU-yK-PLV">
            <objects>
                <viewController id="gvs-yG-kvc" customClass="MyInfoSummaryViewController" customModule="Oya_Development_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQM-7o-Qx8"/>
                        <viewControllerLayoutGuide type="bottom" id="p4c-8F-xgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dcw-mJ-c2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is the info  we fetched:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16o-pg-vOP">
                                <rect key="frame" x="24" y="73" width="329" height="62.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVy-7i-Lrq" customClass="PrimaryButton" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="708" width="329" height="50"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueTapped:" destination="gvs-yG-kvc" eventType="touchUpInside" id="Czz-kF-cWd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D94-lP-OFd">
                                <rect key="frame" x="24" y="165" width="327" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mikayla Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb4-Ah-ciY">
                                <rect key="frame" x="24" y="188" width="327" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUA-Fs-z7i">
                                <rect key="frame" x="24" y="226" width="327" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpD-51-Wtt">
                                <rect key="frame" x="24" y="249" width="327" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzR-fQ-byD">
                                <rect key="frame" x="24" y="287" width="327" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000-01-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-FC-L17">
                                <rect key="frame" x="24" y="310" width="327" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq2-GQ-kKJ">
                                <rect key="frame" x="24" y="348" width="327" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singaporean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFe-dh-cCO">
                                <rect key="frame" x="24" y="371" width="327" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Residential status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfN-cA-Hcq">
                                <rect key="frame" x="24" y="409" width="327" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Citizen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlL-EN-MCH">
                                <rect key="frame" x="24" y="432" width="327" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qU-m5-yI3">
                                <rect key="frame" x="24" y="470" width="327" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Coronation Rd 078881 Singapore" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ky-Ux-hgl">
                                <rect key="frame" x="24" y="493" width="264" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw2-9i-yMz" customClass="SmallButton" customModule="OstelcoStyles">
                                <rect key="frame" x="296" y="493" width="55" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editTapped" destination="gvs-yG-kvc" eventType="touchUpInside" id="IcR-Lq-RDV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P3-xq-jRq">
                                <rect key="frame" x="24" y="549" width="327" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+65 123 321 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezZ-Tl-4XW">
                                <rect key="frame" x="24" y="572" width="327" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyA-B6-gXk" customClass="LinkTextButton" customModule="OstelcoStyles">
                                <rect key="frame" x="98" y="641" width="179" height="33"/>
                                <state key="normal" title="Try Loading Info Again"/>
                                <connections>
                                    <action selector="tryAgainTapped" destination="gvs-yG-kvc" eventType="touchUpInside" id="2sS-yZ-6ol"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QUA-Fs-z7i" firstAttribute="leading" secondItem="D94-lP-OFd" secondAttribute="leading" id="0Vn-Mz-B6i"/>
                            <constraint firstItem="tFe-dh-cCO" firstAttribute="top" secondItem="yq2-GQ-kKJ" secondAttribute="bottom" constant="5" id="17e-o5-lap"/>
                            <constraint firstItem="fyA-B6-gXk" firstAttribute="centerX" secondItem="Dcw-mJ-c2k" secondAttribute="centerX" id="2p8-4M-Gsf"/>
                            <constraint firstItem="D94-lP-OFd" firstAttribute="leading" secondItem="Dcw-mJ-c2k" secondAttribute="leading" constant="24" id="4rC-Al-L8e"/>
                            <constraint firstItem="fyA-B6-gXk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ezZ-Tl-4XW" secondAttribute="bottom" constant="8" id="59Q-Lj-RUz"/>
                            <constraint firstItem="yq2-GQ-kKJ" firstAttribute="leading" secondItem="D94-lP-OFd" secondAttribute="leading" id="5oF-ws-ViM"/>
                            <constraint firstItem="tFe-dh-cCO" firstAttribute="leading" secondItem="D94-lP-OFd" secondAttribute="leading" id="8hI-HQ-KVL"/>
                            <constraint firstItem="QUA-Fs-z7i" firstAttribute="trailing" secondItem="D94-lP-OFd" secondAttribute="trailing" id="AG4-d9-uUC"/>
                            <constraint firstItem="HVy-7i-Lrq" firstAttribute="leading" secondItem="Dcw-mJ-c2k" secondAttribute="leading" constant="24" id="BCG-Li-cvE"/>
                            <constraint firstItem="cRB-FC-L17" firstAttribute="leading" secondItem="D94-lP-OFd" secondAttribute="leading" id="BrD-eF-g5c"/>
                            <constraint firstItem="p4c-8F-xgI" firstAttribute="top" secondItem="HVy-7i-Lrq" secondAttribute="bottom" constant="20" id="ChG-FP-w5g"/>
                            <constraint firstItem="qlL-EN-MCH" firstAttribute="trailing" secondItem="D94-lP-OFd" secondAttribute="trailing" id="Dhb-d7-Kw0"/>
                            <constraint firstItem="hzR-fQ-byD" firstAttribute="leading" secondItem="D94-lP-OFd" secondAttribute="leading" id="Ejr-n3-TPT"/>
                            <constraint firstItem="7qU-m5-yI3" firstAttribute="trailing" secondItem="D94-lP-OFd" secondAttribute="trailing" id="FwN-VP-jKT"/>
                            <constraint firstItem="5P3-xq-jRq" firstAttribute="trailing" secondItem="D94-lP-OFd" secondAttribute="trailing" id="I0z-cO-O7W"/>
                            <constraint firstItem="7qU-m5-yI3" firstAttribute="leading" secondItem="D94-lP-OFd" secondAttribute="leading" id="Iye-cS-NNS"/>
                            <constraint firstItem="5ky-Ux-hgl" firstAttribute="leading" secondItem="D94-lP-OFd" secondAttribute="leading" id="Jvo-mN-qG4"/>
                            <constraint firstItem="D94-lP-OFd" firstAttribute="top" secondItem="16o-pg-vOP" secondAttribute="bottom" constant="29.5" id="MeH-Q5-0Rk"/>
                            <constraint firstItem="zb4-Ah-ciY" firstAttribute="leading" secondItem="D94-lP-OFd" secondAttribute="leading" id="Nyt-gl-S4G"/>
                            <constraint firstItem="16o-pg-vOP" firstAttribute="leading" secondItem="Dcw-mJ-c2k" secondAttribute="leading" constant="24" id="OQn-2k-1Qf"/>
                            <constraint firstItem="kfN-cA-Hcq" firstAttribute="leading" secondItem="D94-lP-OFd" secondAttribute="leading" id="QNI-Jn-OKU"/>
                            <constraint firstItem="yq2-GQ-kKJ" firstAttribute="trailing" secondItem="D94-lP-OFd" secondAttribute="trailing" id="QPm-Py-yYO"/>
                            <constraint firstItem="ezZ-Tl-4XW" firstAttribute="trailing" secondItem="D94-lP-OFd" secondAttribute="trailing" id="RBG-p2-F3s"/>
                            <constraint firstItem="RpD-51-Wtt" firstAttribute="leading" secondItem="D94-lP-OFd" secondAttribute="leading" id="RiS-73-Xa8"/>
                            <constraint firstItem="kfN-cA-Hcq" firstAttribute="top" secondItem="tFe-dh-cCO" secondAttribute="bottom" constant="20" id="RjW-1h-yqD"/>
                            <constraint firstItem="Hw2-9i-yMz" firstAttribute="top" secondItem="5ky-Ux-hgl" secondAttribute="top" id="Sjp-jm-tDw"/>
                            <constraint firstItem="kfN-cA-Hcq" firstAttribute="trailing" secondItem="D94-lP-OFd" secondAttribute="trailing" id="Sq0-9H-nJs"/>
                            <constraint firstAttribute="trailing" secondItem="D94-lP-OFd" secondAttribute="trailing" constant="24" id="TCe-c5-32E"/>
                            <constraint firstItem="cRB-FC-L17" firstAttribute="top" secondItem="hzR-fQ-byD" secondAttribute="bottom" constant="5" id="Txv-sv-WH7"/>
                            <constraint firstItem="5P3-xq-jRq" firstAttribute="top" secondItem="5ky-Ux-hgl" secondAttribute="bottom" constant="20" id="Vcv-6g-F0X"/>
                            <constraint firstItem="RpD-51-Wtt" firstAttribute="top" secondItem="QUA-Fs-z7i" secondAttribute="bottom" constant="5" id="YPE-Cg-0r6"/>
                            <constraint firstItem="tFe-dh-cCO" firstAttribute="trailing" secondItem="D94-lP-OFd" secondAttribute="trailing" id="YmK-Kh-le3"/>
                            <constraint firstItem="qlL-EN-MCH" firstAttribute="leading" secondItem="D94-lP-OFd" secondAttribute="leading" id="ZYA-4M-VX8"/>
                            <constraint firstItem="zb4-Ah-ciY" firstAttribute="top" secondItem="D94-lP-OFd" secondAttribute="bottom" constant="5" id="ago-hh-aXI"/>
                            <constraint firstItem="ezZ-Tl-4XW" firstAttribute="leading" secondItem="D94-lP-OFd" secondAttribute="leading" id="cCi-rL-1WY"/>
                            <constraint firstItem="RpD-51-Wtt" firstAttribute="trailing" secondItem="D94-lP-OFd" secondAttribute="trailing" id="cMD-7d-DZQ"/>
                            <constraint firstItem="yq2-GQ-kKJ" firstAttribute="top" secondItem="cRB-FC-L17" secondAttribute="bottom" constant="20" id="eKA-mb-Mww"/>
                            <constraint firstItem="cRB-FC-L17" firstAttribute="trailing" secondItem="D94-lP-OFd" secondAttribute="trailing" id="efc-ev-vLY"/>
                            <constraint firstItem="ezZ-Tl-4XW" firstAttribute="top" secondItem="5P3-xq-jRq" secondAttribute="bottom" constant="5" id="fxD-ja-tLi"/>
                            <constraint firstItem="5ky-Ux-hgl" firstAttribute="top" secondItem="7qU-m5-yI3" secondAttribute="bottom" constant="5" id="gGH-To-fyZ"/>
                            <constraint firstItem="5P3-xq-jRq" firstAttribute="leading" secondItem="D94-lP-OFd" secondAttribute="leading" id="hYR-TT-5Wy"/>
                            <constraint firstItem="qlL-EN-MCH" firstAttribute="top" secondItem="kfN-cA-Hcq" secondAttribute="bottom" constant="5" id="hbo-hk-s98"/>
                            <constraint firstAttribute="trailing" secondItem="HVy-7i-Lrq" secondAttribute="trailing" constant="22" id="hqB-lG-dAS"/>
                            <constraint firstItem="hzR-fQ-byD" firstAttribute="top" secondItem="RpD-51-Wtt" secondAttribute="bottom" constant="20" id="kYM-ej-JVZ"/>
                            <constraint firstItem="zb4-Ah-ciY" firstAttribute="trailing" secondItem="D94-lP-OFd" secondAttribute="trailing" id="pwo-uK-kx9"/>
                            <constraint firstItem="HVy-7i-Lrq" firstAttribute="top" secondItem="fyA-B6-gXk" secondAttribute="bottom" constant="34" id="qZy-Hk-KLy"/>
                            <constraint firstItem="7qU-m5-yI3" firstAttribute="top" secondItem="qlL-EN-MCH" secondAttribute="bottom" constant="20" id="rVE-d1-9Kl"/>
                            <constraint firstAttribute="trailing" secondItem="16o-pg-vOP" secondAttribute="trailing" constant="22" id="rfV-QP-y4Z"/>
                            <constraint firstItem="QUA-Fs-z7i" firstAttribute="top" secondItem="zb4-Ah-ciY" secondAttribute="bottom" constant="20" id="t0u-0y-dpG"/>
                            <constraint firstItem="hzR-fQ-byD" firstAttribute="trailing" secondItem="D94-lP-OFd" secondAttribute="trailing" id="vPO-Ny-T1k"/>
                            <constraint firstItem="Hw2-9i-yMz" firstAttribute="leading" secondItem="5ky-Ux-hgl" secondAttribute="trailing" constant="8" id="vf9-Nj-K0B"/>
                            <constraint firstItem="Hw2-9i-yMz" firstAttribute="trailing" secondItem="D94-lP-OFd" secondAttribute="trailing" id="w3Z-nw-Ppr"/>
                            <constraint firstItem="16o-pg-vOP" firstAttribute="top" secondItem="zQM-7o-Qx8" secondAttribute="bottom" constant="29" id="wjc-29-FKd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="5ky-Ux-hgl" id="6KJ-E5-cBn"/>
                        <outlet property="continueButton" destination="HVy-7i-Lrq" id="XoH-i4-pKJ"/>
                        <outlet property="dob" destination="cRB-FC-L17" id="1V4-x2-pwW"/>
                        <outlet property="editButton" destination="Hw2-9i-yMz" id="dO3-jr-69s"/>
                        <outlet property="mobileNumber" destination="ezZ-Tl-4XW" id="FLb-HM-461"/>
                        <outlet property="name" destination="zb4-Ah-ciY" id="noF-Ub-Z5q"/>
                        <outlet property="nationality" destination="tFe-dh-cCO" id="mI8-ZV-uvd"/>
                        <outlet property="reloadButton" destination="fyA-B6-gXk" id="Nui-KX-rVr"/>
                        <outlet property="residentialStatus" destination="qlL-EN-MCH" id="b49-5U-bQU"/>
                        <outlet property="sex" destination="RpD-51-Wtt" id="c3V-LP-tgY"/>
                        <segue destination="OFz-aP-YwN" kind="unwind" identifier="unwindFromSingPassInfoViewController" unwindAction="unwindFromSingPassInfoViewControllerWithSender:" id="S4a-3T-cW7"/>
                        <segue destination="DJz-ge-RMU" kind="show" identifier="ESim" id="ALh-un-KZb"/>
                        <segue destination="93T-a6-QaG" kind="show" identifier="editAddress" id="e1q-8T-pOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ast-8l-C3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OFz-aP-YwN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="161" y="-1009"/>
        </scene>
        <!--Address-->
        <scene sceneID="ZdX-im-ugR">
            <objects>
                <viewControllerPlaceholder storyboardName="Address" id="93T-a6-QaG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lL-r2-BN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-1142"/>
        </scene>
        <!--Pending Verification View Controller-->
        <scene sceneID="Yb3-dm-dAj">
            <objects>
                <viewController storyboardIdentifier="PendingVerificationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PEw-c6-lRR" customClass="PendingVerificationViewController" customModule="Oya_Development_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SoL-x3-Nzu"/>
                        <viewControllerLayoutGuide type="bottom" id="iV4-pi-NqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVO-dG-aIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're checking your docs right now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cv-wX-vOS" customClass="Heading2Label" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="73" width="329" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qy-Ku-CsZ" customClass="PrimaryButton" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="684" width="327" height="50"/>
                                <state key="normal" title="Check Again"/>
                                <connections>
                                    <action selector="continue:" destination="PEw-c6-lRR" eventType="touchUpInside" id="qij-8q-9b2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD3-aa-FLQ" customClass="LinkTextButton" customModule="OstelcoStyles">
                                <rect key="frame" x="142" y="617" width="91" height="33"/>
                                <state key="normal" title="Need help?"/>
                                <connections>
                                    <action selector="needHelpTapped:" destination="PEw-c6-lRR" eventType="touchUpInside" id="MNI-eQ-D3e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7C-ps-86K" customClass="BodyTextLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="515.66666666666663" width="327" height="81.333333333333371"/>
                                <string key="text">It should take no longer than 5 mins.

If you've enabled push notifications we'll let you know when it's done!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzq-FD-Yu6" customClass="LoopingVideoView" customModule="OstelcoStyles">
                                <rect key="frame" x="24.666666666666657" y="169.66666666666663" width="326" height="326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jzq-FD-Yu6" secondAttribute="height" multiplier="1:1" id="Qrh-bI-oDC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h7C-ps-86K" secondAttribute="trailing" constant="24" id="3be-OI-dol"/>
                            <constraint firstAttribute="trailing" secondItem="1Qy-Ku-CsZ" secondAttribute="trailing" constant="24" id="3wQ-uY-CmC"/>
                            <constraint firstItem="7Cv-wX-vOS" firstAttribute="top" secondItem="SoL-x3-Nzu" secondAttribute="bottom" constant="29" id="DeT-Pm-cT0"/>
                            <constraint firstItem="h7C-ps-86K" firstAttribute="centerX" secondItem="rVO-dG-aIs" secondAttribute="centerX" id="QYN-cG-rSX"/>
                            <constraint firstItem="Jzq-FD-Yu6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rVO-dG-aIs" secondAttribute="leading" constant="24" id="X1H-Fr-80Y"/>
                            <constraint firstItem="h7C-ps-86K" firstAttribute="top" secondItem="Jzq-FD-Yu6" secondAttribute="bottom" constant="20" id="XWw-hd-A5Z"/>
                            <constraint firstItem="1Qy-Ku-CsZ" firstAttribute="leading" secondItem="rVO-dG-aIs" secondAttribute="leading" constant="24" id="Yac-NN-oL6"/>
                            <constraint firstItem="7Cv-wX-vOS" firstAttribute="leading" secondItem="rVO-dG-aIs" secondAttribute="leading" constant="24" id="YrQ-6P-Mr9"/>
                            <constraint firstItem="Jzq-FD-Yu6" firstAttribute="top" secondItem="7Cv-wX-vOS" secondAttribute="bottom" constant="20" id="ZUM-xB-BwK"/>
                            <constraint firstItem="h7C-ps-86K" firstAttribute="leading" secondItem="rVO-dG-aIs" secondAttribute="leading" constant="24" id="glz-kB-PBG"/>
                            <constraint firstItem="iV4-pi-NqU" firstAttribute="top" secondItem="1Qy-Ku-CsZ" secondAttribute="bottom" constant="44" id="kDM-4v-eEi"/>
                            <constraint firstAttribute="trailing" secondItem="7Cv-wX-vOS" secondAttribute="trailing" constant="22" id="kI0-nD-N2V"/>
                            <constraint firstItem="KD3-aa-FLQ" firstAttribute="top" secondItem="h7C-ps-86K" secondAttribute="bottom" constant="20" id="qiY-34-LIf"/>
                            <constraint firstItem="KD3-aa-FLQ" firstAttribute="centerX" secondItem="rVO-dG-aIs" secondAttribute="centerX" id="s7n-gn-6cS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jzq-FD-Yu6" secondAttribute="trailing" constant="24" id="sQ1-Qz-pgq"/>
                            <constraint firstItem="Jzq-FD-Yu6" firstAttribute="centerX" secondItem="rVO-dG-aIs" secondAttribute="centerX" id="whE-xQ-vDy"/>
                            <constraint firstItem="1Qy-Ku-CsZ" firstAttribute="top" secondItem="KD3-aa-FLQ" secondAttribute="bottom" constant="34" id="zzX-cc-qZ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifView" destination="Jzq-FD-Yu6" id="b8m-Sh-xfZ"/>
                        <segue destination="eeW-Of-mhh" kind="unwind" identifier="unwindFromEKYCWaitViewController" unwindAction="unwindFromEKYCWaitViewControllerWithSender:" id="IfG-Jp-xgR"/>
                        <segue destination="DJz-ge-RMU" kind="show" identifier="ESim" id="lEw-Lv-iIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIe-uV-Yux" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eeW-Of-mhh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-1005"/>
        </scene>
        <!--ESim-->
        <scene sceneID="GQS-FY-mjD">
            <objects>
                <viewControllerPlaceholder storyboardName="ESim" id="DJz-ge-RMU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIm-iG-RYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-1014"/>
        </scene>
        <!--Select Identity Verification Method View Controller-->
        <scene sceneID="nqs-MO-FZ3">
            <objects>
                <viewController storyboardIdentifier="SelectIdentityVerificationMethodViewController" id="OlM-wU-Qkj" customClass="SelectIdentityVerificationMethodViewController" customModule="Oya_Development_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzd-Q9-9Aw"/>
                        <viewControllerLayoutGuide type="bottom" id="2kh-cD-2FL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BiG-lB-MH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1J-bp-uX1" customClass="LinkTextButton" customModule="OstelcoStyles">
                                <rect key="frame" x="142" y="617" width="91" height="33"/>
                                <state key="normal" title="Need help?"/>
                                <connections>
                                    <action selector="needHelpTapped:" destination="OlM-wU-Qkj" eventType="touchUpInside" id="wph-HM-hyl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xGh-vN-iQu">
                                <rect key="frame" x="24" y="340" width="210" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gCK-9w-EEr">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sx-rK-YKd" customClass="RadioButton" customModule="OstelcoStyles">
                                                <rect key="frame" x="0.0" y="6" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="XRY-LM-H4R"/>
                                                    <constraint firstAttribute="height" constant="44" id="hyI-f2-acn"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="selectRadioButton:" destination="OlM-wU-Qkj" eventType="touchUpInside" id="w2m-C6-DrG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjK-SN-c4T" customClass="DropShadowButton" customModule="OstelcoStyles">
                                                <rect key="frame" x="56" y="0.0" width="154" height="56"/>
                                                <state key="normal" image="singpass"/>
                                                <connections>
                                                    <action selector="singPassTapped" destination="OlM-wU-Qkj" eventType="touchUpInside" id="7Ly-1q-gNW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="16r-bq-CwZ">
                                        <rect key="frame" x="0.0" y="76" width="210" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7f-eC-N4m" customClass="RadioButton" customModule="OstelcoStyles">
                                                <rect key="frame" x="0.0" y="6" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="AIk-27-VlB"/>
                                                    <constraint firstAttribute="width" constant="44" id="KHj-0z-ggu"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="selectRadioButton:" destination="OlM-wU-Qkj" eventType="touchUpInside" id="0K3-A2-fOU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dig-FV-m5B" customClass="DropShadowButton" customModule="OstelcoStyles">
                                                <rect key="frame" x="56" y="0.0" width="154" height="56"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Scan IC" image="icIcon"/>
                                                <connections>
                                                    <action selector="scanICTapped" destination="OlM-wU-Qkj" eventType="touchUpInside" id="FzN-Tw-ZMR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc8-hP-V8V" customClass="PrimaryButton" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="684" width="327" height="50"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueTapped" destination="OlM-wU-Qkj" eventType="touchUpInside" id="WQ8-gf-o5B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your identity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL3-Nv-mN3" customClass="Heading2Label" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="88" width="327" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fL3-Nv-mN3" firstAttribute="leading" secondItem="BiG-lB-MH2" secondAttribute="leading" constant="24" id="2aC-3E-Ss1"/>
                            <constraint firstItem="fL3-Nv-mN3" firstAttribute="top" secondItem="bzd-Q9-9Aw" secondAttribute="bottom" constant="44" id="CG8-Nb-PoA"/>
                            <constraint firstItem="xGh-vN-iQu" firstAttribute="leading" secondItem="BiG-lB-MH2" secondAttribute="leading" constant="24" id="IeR-jc-bWk"/>
                            <constraint firstItem="Mc8-hP-V8V" firstAttribute="leading" secondItem="BiG-lB-MH2" secondAttribute="leading" constant="24" id="MXS-bK-gss"/>
                            <constraint firstAttribute="trailing" secondItem="Mc8-hP-V8V" secondAttribute="trailing" constant="24" id="Tf1-Rj-NXK"/>
                            <constraint firstAttribute="trailing" secondItem="fL3-Nv-mN3" secondAttribute="trailing" constant="24" id="hdr-Ub-wj0"/>
                            <constraint firstItem="2kh-cD-2FL" firstAttribute="top" secondItem="Mc8-hP-V8V" secondAttribute="bottom" constant="44" id="vW7-ib-NLp"/>
                            <constraint firstItem="O1J-bp-uX1" firstAttribute="centerX" secondItem="BiG-lB-MH2" secondAttribute="centerX" id="veh-jU-5tE"/>
                            <constraint firstItem="Mc8-hP-V8V" firstAttribute="top" secondItem="O1J-bp-uX1" secondAttribute="bottom" constant="34" id="w8S-R8-q1e"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xGh-vN-iQu" secondAttribute="trailing" constant="24" id="wyZ-tX-gYc"/>
                            <constraint firstItem="xGh-vN-iQu" firstAttribute="centerY" secondItem="BiG-lB-MH2" secondAttribute="centerY" id="z6I-aB-PDL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Mc8-hP-V8V" id="HU7-u0-dFL"/>
                        <outlet property="scanICRadioButton" destination="q7f-eC-N4m" id="41k-hd-9Ew"/>
                        <outlet property="singPassRadioButton" destination="9Sx-rK-YKd" id="TsF-4d-3Q6"/>
                        <segue destination="gvs-yG-kvc" kind="show" identifier="myInfoSummary" id="bEO-EU-hWV"/>
                        <segue destination="FwH-jf-eYg" kind="show" identifier="nricVerify" id="Lbu-Hw-uvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXu-Xb-Er1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-1810"/>
        </scene>
        <!--Verify Identity On Boarding View Controller-->
        <scene sceneID="FnT-Yi-gYc">
            <objects>
                <viewController id="GWU-ht-SLC" customClass="VerifyIdentityOnBoardingViewController" customModule="Oya_Development_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4EK-0t-Rjt"/>
                        <viewControllerLayoutGuide type="bottom" id="3pc-Zv-e1V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBZ-M3-Brj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46U-nA-Oi9" customClass="Heading2Label" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="88" width="327" height="38.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Three steps to get your 2GB of free data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMb-4L-NZF" customClass="StepsTextLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="158.66666666666666" width="327" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stepDoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DjD-3R-kYh">
                                <rect key="frame" x="24" y="231.33333333333334" width="25" height="25.000000000000028"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stepArrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wHp-SC-2Gv">
                                <rect key="frame" x="24" y="288.33333333333331" width="25" height="25"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0K-H9-c0e" customClass="StepNumberLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="28.666666666666671" y="345.33333333333331" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQp-Uu-blB" customClass="StepsTextLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="64.999999999999986" y="233.33333333333334" width="130.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up data = eSIM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl5-Cn-N6y" customClass="StepsTextLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="64.999999999999986" y="345.33333333333331" width="155.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lQ-EU-5oz" customClass="PrimaryButton" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="684" width="327" height="50"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueTapped:" destination="GWU-ht-SLC" eventType="touchUpInside" id="29m-J8-pzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHe-Fa-gNJ" customClass="LinkTextButton" customModule="OstelcoStyles">
                                <rect key="frame" x="142" y="617" width="91" height="33"/>
                                <state key="normal" title="Need help?"/>
                                <connections>
                                    <action selector="needHelpTapped:" destination="GWU-ht-SLC" eventType="touchUpInside" id="BMM-Ak-wo9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your identity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-f2-0Z1" customClass="StepsTextLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="65" y="290.33333333333331" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DjD-3R-kYh" firstAttribute="top" secondItem="nMb-4L-NZF" secondAttribute="bottom" constant="32" id="01x-yb-9AK"/>
                            <constraint firstAttribute="trailing" secondItem="46U-nA-Oi9" secondAttribute="trailing" constant="24" id="0wE-rX-XIl"/>
                            <constraint firstItem="46U-nA-Oi9" firstAttribute="leading" secondItem="hBZ-M3-Brj" secondAttribute="leading" constant="24" id="4cG-3B-PYq"/>
                            <constraint firstItem="wl5-Cn-N6y" firstAttribute="leading" secondItem="aQM-f2-0Z1" secondAttribute="leading" id="9vE-OH-XWJ"/>
                            <constraint firstItem="wl5-Cn-N6y" firstAttribute="centerY" secondItem="E0K-H9-c0e" secondAttribute="centerY" id="CsU-oV-si5"/>
                            <constraint firstItem="wHp-SC-2Gv" firstAttribute="leading" secondItem="hBZ-M3-Brj" secondAttribute="leading" constant="24" id="M6Y-9k-V6c"/>
                            <constraint firstItem="8lQ-EU-5oz" firstAttribute="top" secondItem="KHe-Fa-gNJ" secondAttribute="bottom" constant="34" id="P6a-uU-77a"/>
                            <constraint firstItem="8lQ-EU-5oz" firstAttribute="leading" secondItem="hBZ-M3-Brj" secondAttribute="leading" constant="24" id="QYL-Ya-RxQ"/>
                            <constraint firstItem="8lQ-EU-5oz" firstAttribute="centerX" secondItem="hBZ-M3-Brj" secondAttribute="centerX" id="Rh9-YP-Ccl"/>
                            <constraint firstItem="wHp-SC-2Gv" firstAttribute="top" secondItem="DjD-3R-kYh" secondAttribute="bottom" constant="32" id="T8N-RQ-YD7"/>
                            <constraint firstItem="gQp-Uu-blB" firstAttribute="centerY" secondItem="DjD-3R-kYh" secondAttribute="centerY" id="YPP-dt-myI"/>
                            <constraint firstItem="aQM-f2-0Z1" firstAttribute="leading" secondItem="gQp-Uu-blB" secondAttribute="leading" id="c0J-Co-JQy"/>
                            <constraint firstAttribute="trailing" secondItem="nMb-4L-NZF" secondAttribute="trailing" constant="24" id="c9c-Fc-oDq"/>
                            <constraint firstItem="E0K-H9-c0e" firstAttribute="centerX" secondItem="wHp-SC-2Gv" secondAttribute="centerX" id="dwS-AW-sa7"/>
                            <constraint firstItem="E0K-H9-c0e" firstAttribute="top" secondItem="wHp-SC-2Gv" secondAttribute="bottom" constant="32" id="hC9-fP-lq4"/>
                            <constraint firstItem="DjD-3R-kYh" firstAttribute="leading" secondItem="hBZ-M3-Brj" secondAttribute="leading" constant="24" id="j6H-BF-Lpv"/>
                            <constraint firstItem="nMb-4L-NZF" firstAttribute="top" secondItem="46U-nA-Oi9" secondAttribute="bottom" constant="32" id="jpR-6l-LZC"/>
                            <constraint firstItem="KHe-Fa-gNJ" firstAttribute="centerX" secondItem="hBZ-M3-Brj" secondAttribute="centerX" id="mDF-0Y-guv"/>
                            <constraint firstItem="nMb-4L-NZF" firstAttribute="leading" secondItem="hBZ-M3-Brj" secondAttribute="leading" constant="24" id="mdg-pT-BCQ"/>
                            <constraint firstItem="aQM-f2-0Z1" firstAttribute="centerY" secondItem="wHp-SC-2Gv" secondAttribute="centerY" id="rTf-4T-Yfm"/>
                            <constraint firstItem="46U-nA-Oi9" firstAttribute="top" secondItem="4EK-0t-Rjt" secondAttribute="bottom" constant="44" id="shL-yz-A1f"/>
                            <constraint firstItem="gQp-Uu-blB" firstAttribute="leading" secondItem="DjD-3R-kYh" secondAttribute="trailing" constant="16" id="tsU-7h-Vgp"/>
                            <constraint firstItem="3pc-Zv-e1V" firstAttribute="top" secondItem="8lQ-EU-5oz" secondAttribute="bottom" constant="44" id="wZ9-bA-Bzx"/>
                            <constraint firstAttribute="trailing" secondItem="8lQ-EU-5oz" secondAttribute="trailing" constant="24" id="x1P-ET-pn5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="step1Icon" destination="DjD-3R-kYh" id="zHp-Dl-eEN"/>
                        <outlet property="step2Icon" destination="wHp-SC-2Gv" id="9n7-ul-Mfj"/>
                        <segue destination="OlM-wU-Qkj" kind="show" identifier="selectIdentityVerificationMethod" id="NKR-kR-4qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOV-rO-7eF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-1810"/>
        </scene>
        <!--ScanIC Steps View Controller-->
        <scene sceneID="MjA-DR-8Up">
            <objects>
                <viewController id="FwH-jf-eYg" customClass="ScanICStepsViewController" customModule="Oya_Development_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kK9-yC-ci8"/>
                        <viewControllerLayoutGuide type="bottom" id="F0D-Lc-Y8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ue5-OE-BQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan IC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBv-vb-fbU" customClass="Heading2Label" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="88" width="327" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To give you mobile data, by law, we have to verify your identity." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0h-YE-5zr" customClass="BodyTextLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="150.33333333333334" width="327" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T0-Yr-iT7" customClass="LinkTextButton" customModule="OstelcoStyles">
                                <rect key="frame" x="142" y="617" width="91" height="33"/>
                                <state key="normal" title="Need help?"/>
                                <connections>
                                    <action selector="needHelpTapped" destination="FwH-jf-eYg" eventType="touchUpInside" id="7cR-DZ-xuB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wi-4e-lYI" customClass="PrimaryButton" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="684" width="327" height="50"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="6Sh-M6-Cr3" kind="show" id="wcB-5q-2Cy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HNL-Qz-6Vj">
                                <rect key="frame" x="60" y="275" width="255" height="202.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="27A-Pe-HQh">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="40.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZU-3N-JQX" customClass="BodyTextBoldLabel" customModule="OstelcoStyles">
                                                <rect key="frame" x="0.0" y="0.0" width="14.333333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your NRIC/FIN number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbk-ug-6QS" customClass="BodyTextBoldLabel" customModule="OstelcoStyles">
                                                <rect key="frame" x="30.333333333333329" y="0.0" width="224.66666666666669" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="42Y-x0-Ulq">
                                        <rect key="frame" x="0.0" y="60.666666666666693" width="255" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="2." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kft-bY-Qe9" customClass="BodyTextBoldLabel" customModule="OstelcoStyles">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan your IC card" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IE-pd-quO" customClass="BodyTextBoldLabel" customModule="OstelcoStyles">
                                                <rect key="frame" x="33" y="0.0" width="222" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jci-De-sMQ">
                                        <rect key="frame" x="0.0" y="101" width="255" height="40.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="3." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c2-oO-6wu" customClass="BodyTextBoldLabel" customModule="OstelcoStyles">
                                                <rect key="frame" x="0.0" y="0.0" width="16.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify that you look like the photo on your IC card" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb2-uC-Py9" customClass="BodyTextBoldLabel" customModule="OstelcoStyles">
                                                <rect key="frame" x="32.666666666666671" y="0.0" width="222.33333333333331" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mgw-vN-84h">
                                        <rect key="frame" x="0.0" y="161.66666666666669" width="255" height="40.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="4." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBz-xS-yJa" customClass="BodyTextBoldLabel" customModule="OstelcoStyles">
                                                <rect key="frame" x="0.0" y="0.0" width="17.333333333333332" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will ask you for your address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd8-hl-wR3" customClass="BodyTextBoldLabel" customModule="OstelcoStyles">
                                                <rect key="frame" x="33.333333333333329" y="0.0" width="221.66666666666669" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fv-ik-v5D" customClass="LinkTextButton" customModule="OstelcoStyles">
                                <rect key="frame" x="9" y="64" width="52" height="21"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="-8" maxY="0.0"/>
                                <state key="normal" title="Back" image="backChevron"/>
                                <connections>
                                    <action selector="backTapped" destination="FwH-jf-eYg" eventType="touchUpInside" id="SrV-x4-oTc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rBv-vb-fbU" firstAttribute="leading" secondItem="ue5-OE-BQC" secondAttribute="leading" constant="24" id="369-gb-8Fm"/>
                            <constraint firstAttribute="trailing" secondItem="rBv-vb-fbU" secondAttribute="trailing" constant="24" id="4iB-Na-woD"/>
                            <constraint firstItem="HNL-Qz-6Vj" firstAttribute="top" secondItem="s0h-YE-5zr" secondAttribute="bottom" constant="84" id="DeP-Jm-J2c"/>
                            <constraint firstItem="0Fv-ik-v5D" firstAttribute="leading" secondItem="ue5-OE-BQC" secondAttribute="leading" constant="9" id="HZk-o9-5Zt"/>
                            <constraint firstItem="0Wi-4e-lYI" firstAttribute="top" secondItem="3T0-Yr-iT7" secondAttribute="bottom" constant="34" id="I3R-pW-u3p"/>
                            <constraint firstItem="rBv-vb-fbU" firstAttribute="top" secondItem="kK9-yC-ci8" secondAttribute="bottom" constant="44" id="N1Y-Zt-2gZ"/>
                            <constraint firstAttribute="trailing" secondItem="s0h-YE-5zr" secondAttribute="trailing" constant="24" id="OP6-Zq-34D"/>
                            <constraint firstItem="s0h-YE-5zr" firstAttribute="leading" secondItem="ue5-OE-BQC" secondAttribute="leading" constant="24" id="OVw-N7-f2E"/>
                            <constraint firstAttribute="trailing" secondItem="0Wi-4e-lYI" secondAttribute="trailing" constant="24" id="WhK-yZ-6jC"/>
                            <constraint firstItem="0Fv-ik-v5D" firstAttribute="top" secondItem="kK9-yC-ci8" secondAttribute="bottom" constant="20" id="YYC-vf-o9a"/>
                            <constraint firstItem="HNL-Qz-6Vj" firstAttribute="leading" secondItem="ue5-OE-BQC" secondAttribute="leading" constant="60" id="irp-yD-tNp"/>
                            <constraint firstItem="F0D-Lc-Y8H" firstAttribute="top" secondItem="0Wi-4e-lYI" secondAttribute="bottom" constant="44" id="lO2-3b-GNX"/>
                            <constraint firstItem="s0h-YE-5zr" firstAttribute="top" secondItem="rBv-vb-fbU" secondAttribute="bottom" constant="24" id="onW-fm-XNO"/>
                            <constraint firstItem="0Wi-4e-lYI" firstAttribute="leading" secondItem="ue5-OE-BQC" secondAttribute="leading" constant="24" id="viR-Bg-w6M"/>
                            <constraint firstItem="3T0-Yr-iT7" firstAttribute="centerX" secondItem="ue5-OE-BQC" secondAttribute="centerX" id="woA-H7-gb2"/>
                            <constraint firstAttribute="trailing" secondItem="HNL-Qz-6Vj" secondAttribute="trailing" constant="60" id="z8Y-gm-gNE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngL-s6-qhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="-1810.344827586207"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="Vhr-RP-qdq">
            <objects>
                <viewController id="6Sh-M6-Cr3" customClass="NRCIVerifyViewController" customModule="Oya_Development_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLB-PI-vfj"/>
                        <viewControllerLayoutGuide type="bottom" id="Tux-FP-Dur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpz-qF-L8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your NRIC/FIN?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEw-Za-1UP" customClass="Heading2Label" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="88" width="327" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g S XXX XXX XXD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MrK-sD-vRV" userLabel="NRIC Text Field" customClass="TopBottomBorderedTextField" customModule="OstelcoStyles">
                                <rect key="frame" x="0.0" y="196.66666666666666" width="375" height="44"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="6Sh-M6-Cr3" id="PpP-ZV-WOm"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This seems to be an invalid NRIC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDg-bU-7nA" customClass="ErrorTextLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="264.66666666666669" width="327" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv2-1J-Hak" customClass="LinkTextButton" customModule="OstelcoStyles">
                                <rect key="frame" x="142" y="617" width="91" height="33"/>
                                <state key="normal" title="Need help?"/>
                                <connections>
                                    <action selector="needHelpTapped:" destination="6Sh-M6-Cr3" eventType="touchUpInside" id="0oS-XB-bc9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGw-Xb-HHw" customClass="PrimaryButton" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="684" width="327" height="50"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueTapped:" destination="6Sh-M6-Cr3" eventType="touchUpInside" id="w4z-TA-JSq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cv2-1J-Hak" firstAttribute="centerX" secondItem="tpz-qF-L8m" secondAttribute="centerX" id="3yW-YZ-ovf"/>
                            <constraint firstItem="UDg-bU-7nA" firstAttribute="leading" secondItem="tpz-qF-L8m" secondAttribute="leading" constant="24" id="8q7-dN-Ele"/>
                            <constraint firstItem="PGw-Xb-HHw" firstAttribute="top" secondItem="cv2-1J-Hak" secondAttribute="bottom" constant="34" id="EMN-YL-R5y"/>
                            <constraint firstItem="vEw-Za-1UP" firstAttribute="top" secondItem="nLB-PI-vfj" secondAttribute="bottom" constant="44" id="FTi-cC-dHH"/>
                            <constraint firstAttribute="trailing" secondItem="vEw-Za-1UP" secondAttribute="trailing" constant="24" id="GGs-pt-ndB"/>
                            <constraint firstItem="PGw-Xb-HHw" firstAttribute="leading" secondItem="tpz-qF-L8m" secondAttribute="leading" constant="24" id="MUj-DS-p9s"/>
                            <constraint firstItem="UDg-bU-7nA" firstAttribute="top" secondItem="MrK-sD-vRV" secondAttribute="bottom" constant="24" id="SPQ-Jw-ldU"/>
                            <constraint firstAttribute="trailing" secondItem="UDg-bU-7nA" secondAttribute="trailing" constant="24" id="bZA-aA-z3f"/>
                            <constraint firstItem="MrK-sD-vRV" firstAttribute="top" secondItem="vEw-Za-1UP" secondAttribute="bottom" constant="32" id="bmx-XQ-max"/>
                            <constraint firstItem="MrK-sD-vRV" firstAttribute="leading" secondItem="tpz-qF-L8m" secondAttribute="leading" id="cDA-kQ-Cwo"/>
                            <constraint firstAttribute="trailing" secondItem="MrK-sD-vRV" secondAttribute="trailing" id="kIJ-zz-Afe"/>
                            <constraint firstItem="Tux-FP-Dur" firstAttribute="top" secondItem="PGw-Xb-HHw" secondAttribute="bottom" constant="44" id="ogp-F2-C1v"/>
                            <constraint firstItem="vEw-Za-1UP" firstAttribute="leading" secondItem="tpz-qF-L8m" secondAttribute="leading" constant="24" id="v3R-ty-kvS"/>
                            <constraint firstAttribute="trailing" secondItem="PGw-Xb-HHw" secondAttribute="trailing" constant="24" id="yqj-8V-sW1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nricErrorLabel" destination="UDg-bU-7nA" id="UKf-Wc-Uuu"/>
                        <outlet property="nricTextField" destination="MrK-sD-vRV" id="xvp-EU-v5f"/>
                        <segue destination="93T-a6-QaG" kind="show" identifier="yourAddress" id="V1P-0a-sbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Co-Wf-gOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-1810"/>
        </scene>
    </scenes>
    <resources>
        <image name="backChevron" width="12" height="20"/>
        <image name="icIcon" width="26" height="14"/>
        <image name="singpass" width="76" height="36"/>
        <image name="stepArrowIcon" width="25" height="25"/>
        <image name="stepDoneIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lEw-Lv-iIN"/>
        <segue reference="e1q-8T-pOn"/>
    </inferredMetricsTieBreakers>
</document>
