<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lsf-aj-zcC">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="OKx-hg-ozQ">
            <objects>
                <viewController id="Lsf-aj-zcC" customClass="ESIMOnBoardingViewController" customModule="Oya_Development_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3f0-SH-REC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3z-aQ-DYw" customClass="Heading2Label" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="88" width="327" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Three steps to get your 2GB of free data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAV-xd-unb" customClass="BodyTextLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="158" width="327" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stepDoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lHf-a4-RCd">
                                <rect key="frame" x="24" y="210.33333333333334" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stepDoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sfy-wI-seC">
                                <rect key="frame" x="24" y="267.33333333333331" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stepArrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FFx-xm-Fnb">
                                <rect key="frame" x="24" y="324.33333333333331" width="25" height="25"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPQ-UT-kpb" customClass="StepsTextLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="65" y="212.33333333333334" width="121.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your identity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHa-f2-C0l" customClass="StepsTextLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="64.999999999999986" y="269.33333333333331" width="143.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up data = eSIM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zE-iQ-nVD" customClass="StepsTextLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="64.999999999999986" y="326.33333333333331" width="145.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1r-Sv-hb7" customClass="PrimaryButton" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="704" width="327" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueTapped:" destination="Lsf-aj-zcC" eventType="touchUpInside" id="ruS-j3-ll7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clz-Qn-znE" customClass="LinkTextButton" customModule="OstelcoStyles">
                                <rect key="frame" x="148.66666666666666" y="640" width="78" height="30"/>
                                <state key="normal" title="Need help?"/>
                                <connections>
                                    <action selector="needHelpTapped:" destination="Lsf-aj-zcC" eventType="touchUpInside" id="kGy-ht-bq2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fki-HZ-HBP" firstAttribute="trailing" secondItem="zAV-xd-unb" secondAttribute="trailing" constant="24" id="4S2-Uj-PU4"/>
                            <constraint firstItem="lHf-a4-RCd" firstAttribute="top" secondItem="zAV-xd-unb" secondAttribute="bottom" constant="32" id="ALY-q0-dkL"/>
                            <constraint firstItem="FFx-xm-Fnb" firstAttribute="top" secondItem="sfy-wI-seC" secondAttribute="bottom" constant="32" id="Ahv-xY-k4m"/>
                            <constraint firstItem="H3z-aQ-DYw" firstAttribute="top" secondItem="fki-HZ-HBP" secondAttribute="top" constant="44" id="EqN-Nf-DUo"/>
                            <constraint firstItem="H3z-aQ-DYw" firstAttribute="leading" secondItem="fki-HZ-HBP" secondAttribute="leading" constant="24" id="MN0-MU-nyL"/>
                            <constraint firstItem="zPQ-UT-kpb" firstAttribute="centerY" secondItem="lHf-a4-RCd" secondAttribute="centerY" id="N9l-xR-vHc"/>
                            <constraint firstItem="lHf-a4-RCd" firstAttribute="leading" secondItem="fki-HZ-HBP" secondAttribute="leading" constant="24" id="QFE-lN-Dnt"/>
                            <constraint firstItem="sfy-wI-seC" firstAttribute="top" secondItem="lHf-a4-RCd" secondAttribute="bottom" constant="32" id="QbM-3h-O7k"/>
                            <constraint firstItem="CHa-f2-C0l" firstAttribute="centerY" secondItem="sfy-wI-seC" secondAttribute="centerY" id="QsI-8n-2sz"/>
                            <constraint firstItem="zPQ-UT-kpb" firstAttribute="leading" secondItem="lHf-a4-RCd" secondAttribute="trailing" constant="16" id="RAM-vT-j8C"/>
                            <constraint firstItem="N1r-Sv-hb7" firstAttribute="leading" secondItem="fki-HZ-HBP" secondAttribute="leading" constant="24" id="TN0-sT-rmy"/>
                            <constraint firstItem="N1r-Sv-hb7" firstAttribute="top" secondItem="clz-Qn-znE" secondAttribute="bottom" constant="34" id="W8r-mu-LsO"/>
                            <constraint firstItem="FFx-xm-Fnb" firstAttribute="leading" secondItem="fki-HZ-HBP" secondAttribute="leading" constant="24" id="WsV-Fc-OaR"/>
                            <constraint firstItem="fki-HZ-HBP" firstAttribute="trailing" secondItem="N1r-Sv-hb7" secondAttribute="trailing" constant="24" id="X2V-hr-Vbj"/>
                            <constraint firstItem="CHa-f2-C0l" firstAttribute="leading" secondItem="zPQ-UT-kpb" secondAttribute="leading" id="YKK-0b-tuz"/>
                            <constraint firstItem="zAV-xd-unb" firstAttribute="top" secondItem="H3z-aQ-DYw" secondAttribute="bottom" constant="34" id="YSo-aa-2GN"/>
                            <constraint firstItem="clz-Qn-znE" firstAttribute="centerX" secondItem="3f0-SH-REC" secondAttribute="centerX" id="dGt-vs-hAg"/>
                            <constraint firstItem="6zE-iQ-nVD" firstAttribute="centerY" secondItem="FFx-xm-Fnb" secondAttribute="centerY" id="dKV-Dj-K2d"/>
                            <constraint firstItem="sfy-wI-seC" firstAttribute="leading" secondItem="fki-HZ-HBP" secondAttribute="leading" constant="24" id="dyJ-Jk-XRl"/>
                            <constraint firstItem="fki-HZ-HBP" firstAttribute="trailing" secondItem="H3z-aQ-DYw" secondAttribute="trailing" constant="24" id="no6-6o-6ny"/>
                            <constraint firstItem="6zE-iQ-nVD" firstAttribute="leading" secondItem="CHa-f2-C0l" secondAttribute="leading" id="oUN-Wv-rie"/>
                            <constraint firstItem="zAV-xd-unb" firstAttribute="leading" secondItem="fki-HZ-HBP" secondAttribute="leading" constant="24" id="ssp-UB-cfe"/>
                            <constraint firstItem="fki-HZ-HBP" firstAttribute="bottom" secondItem="N1r-Sv-hb7" secondAttribute="bottom" constant="44" id="yPz-ys-rZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fki-HZ-HBP"/>
                    </view>
                    <connections>
                        <outlet property="step1Icon" destination="lHf-a4-RCd" id="rgs-la-bNV"/>
                        <outlet property="step2Icon" destination="sfy-wI-seC" id="1Mx-Vz-drx"/>
                        <outlet property="step3Icon" destination="FFx-xm-Fnb" id="h7H-Kv-C38"/>
                        <segue destination="pps-vh-Zol" kind="show" identifier="showESIMInstructions" id="hrd-Fg-yq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFD-12-WhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="48"/>
        </scene>
        <!--Pending Download View Controller-->
        <scene sceneID="oPj-wY-cH4">
            <objects>
                <viewController id="pps-vh-Zol" customClass="ESIMPendingDownloadViewController" customModule="Oya_Development_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgR-Xv-prz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eSIM Instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biu-P3-rBL" customClass="Heading2Label" customModule="OstelcoStyles">
                                <rect key="frame" x="32" y="88" width="311" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We just sent an email with a QR code to you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFQ-XE-Rr2" customClass="BodyTextLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="144" width="327" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please follow these steps:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlS-bW-vSe" customClass="BodyTextLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="230.66666666666666" width="327" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuT-Vm-dCb" customClass="PrimaryButton" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="704" width="327" height="30"/>
                                <state key="normal" title="Check again"/>
                                <connections>
                                    <action selector="continueTapped:" destination="pps-vh-Zol" eventType="touchUpInside" id="c1S-Dv-Jls"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmZ-bE-GzB" customClass="LinkTextButton" customModule="OstelcoStyles">
                                <rect key="frame" x="148.66666666666666" y="640" width="78" height="30"/>
                                <state key="normal" title="Need help?"/>
                                <connections>
                                    <action selector="needHelpTapped:" destination="pps-vh-Zol" eventType="touchUpInside" id="3Fu-gf-xr0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1j-1A-jtX" customClass="LinkTextButton" customModule="OstelcoStyles">
                                <rect key="frame" x="143" y="184.66666666666666" width="89" height="30"/>
                                <state key="normal" title="Send it again"/>
                                <connections>
                                    <action selector="sendAgainTapped:" destination="pps-vh-Zol" eventType="touchUpInside" id="hC0-td-dwc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laptop" translatesAutoresizingMaskIntoConstraints="NO" id="tRS-Mq-ang">
                                <rect key="frame" x="32" y="271.33333333333331" width="79" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="BjY-Sa-gLh"/>
                                    <constraint firstAttribute="height" constant="63" id="Qdq-IA-wHq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="XYI-u4-iDU">
                                <rect key="frame" x="35" y="354.33333333333331" width="65" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="cOk-cZ-b5h"/>
                                    <constraint firstAttribute="height" constant="82" id="zkG-9l-6Bk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM8-Vf-ZGV" customClass="BodyTextLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="131" y="354.33333333333331" width="212" height="122"/>
                                <string key="text">On your phone, go to: 
Settings - Mobile Data - Add Data Plan

Scan the QR code with this phone</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Open the email on your laptop/tablet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgc-eO-Xdc" customClass="BodyTextLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="131" y="271.33333333333331" width="212" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mgc-eO-Xdc" firstAttribute="top" secondItem="HlS-bW-vSe" secondAttribute="bottom" constant="20" id="0YF-jx-nm5"/>
                            <constraint firstItem="XYI-u4-iDU" firstAttribute="top" secondItem="tRS-Mq-ang" secondAttribute="bottom" constant="20" id="2E6-Pg-CmN"/>
                            <constraint firstItem="Mgc-eO-Xdc" firstAttribute="leading" secondItem="tRS-Mq-ang" secondAttribute="trailing" constant="20" id="4mQ-bn-VyQ"/>
                            <constraint firstItem="HlS-bW-vSe" firstAttribute="top" secondItem="b1j-1A-jtX" secondAttribute="bottom" constant="16" id="7Tu-QJ-Xxg"/>
                            <constraint firstItem="cM8-Vf-ZGV" firstAttribute="top" secondItem="XYI-u4-iDU" secondAttribute="top" id="7zU-q9-srV"/>
                            <constraint firstItem="MFX-5Q-Pxo" firstAttribute="trailing" secondItem="Biu-P3-rBL" secondAttribute="trailing" constant="32" id="BlV-YQ-Ula"/>
                            <constraint firstAttribute="trailing" secondItem="HlS-bW-vSe" secondAttribute="trailing" constant="24" id="Ood-B8-Gke"/>
                            <constraint firstItem="MFX-5Q-Pxo" firstAttribute="trailing" secondItem="HuT-Vm-dCb" secondAttribute="trailing" constant="24" id="SS2-6y-CTK"/>
                            <constraint firstItem="b1j-1A-jtX" firstAttribute="centerX" secondItem="PgR-Xv-prz" secondAttribute="centerX" id="UL7-IO-VKA"/>
                            <constraint firstItem="Biu-P3-rBL" firstAttribute="top" secondItem="MFX-5Q-Pxo" secondAttribute="top" constant="44" id="WOp-bX-94S"/>
                            <constraint firstItem="MFX-5Q-Pxo" firstAttribute="trailing" secondItem="Mgc-eO-Xdc" secondAttribute="trailing" constant="32" id="X5y-NW-8QD"/>
                            <constraint firstItem="Mgc-eO-Xdc" firstAttribute="top" secondItem="tRS-Mq-ang" secondAttribute="top" id="cxY-Po-SKf"/>
                            <constraint firstItem="RFQ-XE-Rr2" firstAttribute="top" secondItem="Biu-P3-rBL" secondAttribute="bottom" constant="20" id="eAn-91-rHO"/>
                            <constraint firstItem="cM8-Vf-ZGV" firstAttribute="trailing" secondItem="Mgc-eO-Xdc" secondAttribute="trailing" id="eM3-SS-nrH"/>
                            <constraint firstItem="tRS-Mq-ang" firstAttribute="leading" secondItem="MFX-5Q-Pxo" secondAttribute="leading" constant="32" id="fx3-pd-zHz"/>
                            <constraint firstItem="HuT-Vm-dCb" firstAttribute="centerX" secondItem="PgR-Xv-prz" secondAttribute="centerX" id="hOI-ei-6a1"/>
                            <constraint firstAttribute="trailing" secondItem="RFQ-XE-Rr2" secondAttribute="trailing" constant="24" id="jyS-Uh-Nef"/>
                            <constraint firstItem="XYI-u4-iDU" firstAttribute="leading" secondItem="MFX-5Q-Pxo" secondAttribute="leading" constant="35" id="k0T-CL-sJu"/>
                            <constraint firstItem="HuT-Vm-dCb" firstAttribute="leading" secondItem="MFX-5Q-Pxo" secondAttribute="leading" constant="24" id="k2b-JQ-3Up"/>
                            <constraint firstItem="HlS-bW-vSe" firstAttribute="leading" secondItem="MFX-5Q-Pxo" secondAttribute="leading" constant="24" id="kT8-DX-JSp"/>
                            <constraint firstItem="MFX-5Q-Pxo" firstAttribute="bottom" secondItem="HuT-Vm-dCb" secondAttribute="bottom" constant="44" id="kam-dT-UBT"/>
                            <constraint firstItem="Biu-P3-rBL" firstAttribute="leading" secondItem="MFX-5Q-Pxo" secondAttribute="leading" constant="32" id="ncF-ll-Hqy"/>
                            <constraint firstItem="HuT-Vm-dCb" firstAttribute="top" secondItem="qmZ-bE-GzB" secondAttribute="bottom" constant="34" id="pTM-ex-jWB"/>
                            <constraint firstItem="RFQ-XE-Rr2" firstAttribute="leading" secondItem="PgR-Xv-prz" secondAttribute="leading" constant="24" id="sOQ-M2-YeB"/>
                            <constraint firstItem="b1j-1A-jtX" firstAttribute="top" secondItem="RFQ-XE-Rr2" secondAttribute="bottom" id="sqx-ds-5SL"/>
                            <constraint firstItem="cM8-Vf-ZGV" firstAttribute="leading" secondItem="Mgc-eO-Xdc" secondAttribute="leading" id="wTt-U9-jO0"/>
                            <constraint firstItem="qmZ-bE-GzB" firstAttribute="centerX" secondItem="MFX-5Q-Pxo" secondAttribute="centerX" id="xER-QQ-RYZ"/>
                            <constraint firstItem="RFQ-XE-Rr2" firstAttribute="centerX" secondItem="PgR-Xv-prz" secondAttribute="centerX" id="zLF-eV-bIx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MFX-5Q-Pxo"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="HuT-Vm-dCb" id="UEH-nt-qFV"/>
                        <segue destination="y8z-sI-v85" kind="show" identifier="showGenericOhNo" id="g7o-Sq-6Cf"/>
                        <segue destination="Pmf-Pt-KCB" kind="show" identifier="showHome" id="zTo-ZC-MwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE5-Lr-JxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="46.326836581709152"/>
        </scene>
        <!--OhNo-->
        <scene sceneID="fYj-Ko-N6l">
            <objects>
                <viewControllerPlaceholder storyboardName="OhNo" id="y8z-sI-v85" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoR-KN-9Ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="-214"/>
        </scene>
        <!--Sign Up Completed View Controller-->
        <scene sceneID="bMQ-md-hBk">
            <objects>
                <viewController storyboardIdentifier="SignUpCompletedViewController" id="Pmf-Pt-KCB" customClass="SignUpCompletedViewController" customModule="Oya_Development_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFf-7M-WzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu4-gp-JLF" customClass="PrimaryButton" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="704" width="327" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueTapped:" destination="Pmf-Pt-KCB" eventType="touchUpInside" id="It5-su-1Qf"/>
                                    <segue destination="OQO-eA-Bde" kind="show" identifier="home" id="wBK-hG-VDL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start using your 2GB of free data!  🎉" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYk-4d-Nbm" customClass="BodyTextLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="418.66666666666669" width="327" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNS-02-cHf" customClass="Heading1Label" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="88" width="327" height="65.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="illustrationRocket" translatesAutoresizingMaskIntoConstraints="NO" id="KBj-ZT-mCw">
                                <rect key="frame" x="79.666666666666686" y="208.66666666666663" width="216" height="155"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XNS-02-cHf" firstAttribute="leading" secondItem="f60-ZU-6eq" secondAttribute="leading" constant="24" id="3ZS-45-m0B"/>
                            <constraint firstItem="f60-ZU-6eq" firstAttribute="trailing" secondItem="zu4-gp-JLF" secondAttribute="trailing" constant="24" id="9oq-ep-LVV"/>
                            <constraint firstAttribute="trailing" secondItem="XNS-02-cHf" secondAttribute="trailing" constant="24" id="COx-Ha-Hl1"/>
                            <constraint firstItem="KBj-ZT-mCw" firstAttribute="centerX" secondItem="UFf-7M-WzA" secondAttribute="centerX" id="Gf8-Yw-ziq"/>
                            <constraint firstItem="UYk-4d-Nbm" firstAttribute="leading" secondItem="f60-ZU-6eq" secondAttribute="leading" constant="24" id="LCj-Mf-FSW"/>
                            <constraint firstItem="zu4-gp-JLF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UYk-4d-Nbm" secondAttribute="bottom" constant="20" id="PLF-ZP-bHw"/>
                            <constraint firstItem="zu4-gp-JLF" firstAttribute="leading" secondItem="f60-ZU-6eq" secondAttribute="leading" constant="24" id="Vqs-X9-cKY"/>
                            <constraint firstAttribute="trailing" secondItem="UYk-4d-Nbm" secondAttribute="trailing" constant="24" id="Vzc-rM-CPL"/>
                            <constraint firstItem="f60-ZU-6eq" firstAttribute="bottom" secondItem="zu4-gp-JLF" secondAttribute="bottom" constant="44" id="cHG-7p-e7T"/>
                            <constraint firstItem="UYk-4d-Nbm" firstAttribute="top" secondItem="KBj-ZT-mCw" secondAttribute="bottom" constant="55" id="kLM-tF-dW0"/>
                            <constraint firstItem="XNS-02-cHf" firstAttribute="top" secondItem="f60-ZU-6eq" secondAttribute="top" constant="44" id="lBa-0K-BDg"/>
                            <constraint firstItem="KBj-ZT-mCw" firstAttribute="top" secondItem="XNS-02-cHf" secondAttribute="bottom" constant="55" id="wBM-q0-qBm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f60-ZU-6eq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09W-a0-oOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="255"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="pDd-CG-mcN">
            <objects>
                <viewControllerPlaceholder storyboardName="TabController" referencedIdentifier="TabBarController" id="OQO-eA-Bde" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqP-Tt-cfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="254"/>
        </scene>
    </scenes>
    <resources>
        <image name="illustrationRocket" width="216" height="155"/>
        <image name="laptop" width="79" height="63"/>
        <image name="phone" width="65" height="82"/>
        <image name="stepArrowIcon" width="25" height="25"/>
        <image name="stepDoneIcon" width="25" height="25"/>
    </resources>
</document>
