<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nTN-zT-UGw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tmo-lu-adh">
            <objects>
                <viewController id="nTN-zT-UGw" customClass="HomeViewController2" customModule="dev_ostelco_ios_client_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzT-p1-iGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NWm-c7-dac">
                                <rect key="frame" x="0.0" y="20" width="375" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LIe-WC-Ytc">
                                        <rect key="frame" x="62.5" y="230.5" width="250" height="186"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gNe-Me-PfP">
                                                <rect key="frame" x="42.5" y="0.0" width="165" height="115"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7Z-5F-Y8h">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="100.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="84"/>
                                                        <color key="textColor" name="PeacockBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw9-S7-EM7">
                                                        <rect key="frame" x="73" y="100.5" width="19" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="PeacockBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp6-nC-kNd">
                                                <rect key="frame" x="0.0" y="131" width="250" height="55"/>
                                                <color key="backgroundColor" name="PeacockBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="ck0-VV-WKm"/>
                                                    <constraint firstAttribute="height" constant="55" id="r5t-mf-ph7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Buy Data">
                                                    <color key="titleColor" name="White"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="27.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buyDataTapped:" destination="nTN-zT-UGw" eventType="touchUpInside" id="f6O-hN-iIq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LRu-69-U6d">
                                        <rect key="frame" x="115.5" y="20" width="144.5" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated 2h ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkc-rS-fv8">
                                                <rect key="frame" x="20" y="0.0" width="104" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe down to refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qse-5o-vGa">
                                                <rect key="frame" x="0.0" y="25" width="144.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LRu-69-U6d" firstAttribute="top" secondItem="NWm-c7-dac" secondAttribute="top" constant="20" id="2D9-ee-KxX"/>
                                    <constraint firstItem="LIe-WC-Ytc" firstAttribute="centerY" secondItem="NWm-c7-dac" secondAttribute="centerY" id="3XW-3e-upd"/>
                                    <constraint firstItem="LIe-WC-Ytc" firstAttribute="centerX" secondItem="NWm-c7-dac" secondAttribute="centerX" id="PbK-eY-nef"/>
                                    <constraint firstItem="LRu-69-U6d" firstAttribute="centerX" secondItem="NWm-c7-dac" secondAttribute="centerX" id="aqs-U8-ELk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NWm-c7-dac" firstAttribute="top" secondItem="bJl-FW-G7j" secondAttribute="top" id="0Wh-1Q-zXA"/>
                            <constraint firstItem="bJl-FW-G7j" firstAttribute="bottom" secondItem="NWm-c7-dac" secondAttribute="bottom" id="7Kz-Lq-6d6"/>
                            <constraint firstItem="NWm-c7-dac" firstAttribute="leading" secondItem="bJl-FW-G7j" secondAttribute="leading" id="bjQ-80-kDR"/>
                            <constraint firstItem="bJl-FW-G7j" firstAttribute="trailing" secondItem="NWm-c7-dac" secondAttribute="trailing" id="mgQ-iB-iGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJl-FW-G7j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="voj-K8-xI6"/>
                    <connections>
                        <outlet property="balanceLabel" destination="T7Z-5F-Y8h" id="Blu-YQ-ilY"/>
                        <outlet property="scrollView" destination="NWm-c7-dac" id="axl-vo-8Qh"/>
                        <segue destination="HJs-Qd-Tb4" kind="show" identifier="becomeMember" id="J5k-QY-FBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn4-ct-ShT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="-541.07946026986508"/>
        </scene>
        <!--BecomeA Member View Controller-->
        <scene sceneID="LV8-xQ-L8R">
            <objects>
                <viewController id="HJs-Qd-Tb4" customClass="BecomeAMemberViewController" customModule="dev_ostelco_ios_client_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFr-gb-dCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="voL-Jz-klO">
                                <rect key="frame" x="16" y="198.5" width="343" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become a member" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mal-nD-qoY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To buy data you need to become an OYA member." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4T-iY-aet">
                                        <rect key="frame" x="0.0" y="135.5" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As an OYA member you keep your data forever." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD7-fs-MOC">
                                        <rect key="frame" x="0.0" y="192.5" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1 = 1 year of membership." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wM-Je-ezv">
                                        <rect key="frame" x="0.0" y="249.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RGR-am-6U3">
                                <rect key="frame" x="16" y="484.5" width="343" height="162.5"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXv-ae-gcm">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="HJs-Qd-Tb4" eventType="touchUpInside" id="yG6-fq-hMZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rXv-ae-gcm" firstAttribute="top" secondItem="2dR-KV-ud0" secondAttribute="top" id="0aB-l7-sRn"/>
                            <constraint firstItem="RGR-am-6U3" firstAttribute="leading" secondItem="2dR-KV-ud0" secondAttribute="leading" constant="16" id="4sv-cn-KIC"/>
                            <constraint firstItem="RGR-am-6U3" firstAttribute="top" secondItem="voL-Jz-klO" secondAttribute="bottom" constant="16" id="7uN-cG-yQ9"/>
                            <constraint firstItem="2dR-KV-ud0" firstAttribute="trailing" secondItem="RGR-am-6U3" secondAttribute="trailing" constant="16" id="JbS-YR-S8i"/>
                            <constraint firstItem="2dR-KV-ud0" firstAttribute="trailing" secondItem="voL-Jz-klO" secondAttribute="trailing" constant="16" id="Jyv-3k-Kud"/>
                            <constraint firstItem="RGR-am-6U3" firstAttribute="centerX" secondItem="ZFr-gb-dCZ" secondAttribute="centerX" id="QeP-X9-Fuv"/>
                            <constraint firstItem="voL-Jz-klO" firstAttribute="leading" secondItem="2dR-KV-ud0" secondAttribute="leading" constant="16" id="YQp-Pu-T2g"/>
                            <constraint firstAttribute="bottom" secondItem="RGR-am-6U3" secondAttribute="bottom" constant="20" id="dPt-XE-EJV"/>
                            <constraint firstItem="rXv-ae-gcm" firstAttribute="leading" secondItem="2dR-KV-ud0" secondAttribute="leading" constant="16" id="ogT-8P-lEe"/>
                            <constraint firstItem="voL-Jz-klO" firstAttribute="centerY" secondItem="ZFr-gb-dCZ" secondAttribute="centerY" id="rK8-vD-wE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2dR-KV-ud0"/>
                    </view>
                    <connections>
                        <outlet property="paymentButtonContainer" destination="RGR-am-6U3" id="gJR-74-gRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPG-MG-C17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="-541.07946026986508"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="23"/>
        <namedColor name="PeacockBlue">
            <color red="0.0" green="0.2627450980392157" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
