<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iNM-8Q-weE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller2-->
        <scene sceneID="pTL-ZI-GD4">
            <objects>
                <viewController id="iNM-8Q-weE" customClass="LoginViewController2" customModule="Oya_Development_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lv7-dN-bZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slogan" translatesAutoresizingMaskIntoConstraints="NO" id="BKf-r6-AsX">
                                <rect key="frame" x="46" y="279.5" width="283" height="108"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW1-o4-Dgl" customClass="PrimaryButton" customModule="OstelcoStyles">
                                <rect key="frame" x="16" y="553" width="343" height="50"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="iNM-8Q-weE" eventType="touchUpInside" id="Zy6-fZ-9y6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BKf-r6-AsX" firstAttribute="centerX" secondItem="Lv7-dN-bZA" secondAttribute="centerX" id="023-UO-Lbf"/>
                            <constraint firstItem="BKf-r6-AsX" firstAttribute="centerY" secondItem="Lv7-dN-bZA" secondAttribute="centerY" id="JfO-Gp-Ly8"/>
                            <constraint firstItem="bOq-mn-xOP" firstAttribute="bottom" secondItem="DW1-o4-Dgl" secondAttribute="bottom" constant="64" id="L5N-ce-Ckt"/>
                            <constraint firstItem="bOq-mn-xOP" firstAttribute="trailing" secondItem="DW1-o4-Dgl" secondAttribute="trailing" constant="16" id="MHv-Gk-Rg8"/>
                            <constraint firstItem="DW1-o4-Dgl" firstAttribute="leading" secondItem="bOq-mn-xOP" secondAttribute="leading" constant="16" id="gXH-0I-pmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOq-mn-xOP"/>
                    </view>
                    <connections>
                        <segue destination="BTq-n3-cQJ" kind="show" identifier="showSignUp" id="GgF-Xs-zdM"/>
                        <segue destination="uYv-Rx-W57" kind="show" identifier="showCountry" id="WAP-la-UV7"/>
                        <segue destination="q2N-Ki-5Zu" kind="show" identifier="showEKYC" id="h2n-iC-Cyi"/>
                        <segue destination="sp6-vz-WBC" kind="show" identifier="showEKYCOhNo" id="fMY-sl-naW"/>
                        <segue destination="JOm-7Z-w9R" kind="show" identifier="showEKYCLastScreen" id="OSX-Xe-maR"/>
                        <segue destination="BEa-Hu-JHR" kind="show" identifier="showESim" id="6nE-9E-D5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDi-1Z-voi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="30.134932533733135"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="RKc-wN-HjB">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="BTq-n3-cQJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyQ-fa-sXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-174"/>
        </scene>
        <!--Country-->
        <scene sceneID="KG6-S4-M4d">
            <objects>
                <viewControllerPlaceholder storyboardName="Country" id="uYv-Rx-W57" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZT-z1-4Ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-85"/>
        </scene>
        <!--EKYC-->
        <scene sceneID="DBT-7s-2nc">
            <objects>
                <viewControllerPlaceholder storyboardName="EKYC" id="q2N-Ki-5Zu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thH-gt-YwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-4"/>
        </scene>
        <!--EKYCOhNoViewController-->
        <scene sceneID="aqy-x2-7xn">
            <objects>
                <viewControllerPlaceholder storyboardName="EKYC" referencedIdentifier="EKYCOhNoViewController" id="sp6-vz-WBC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnT-pP-Z9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="184"/>
        </scene>
        <!--ESim-->
        <scene sceneID="vcv-Jk-phk">
            <objects>
                <viewControllerPlaceholder storyboardName="ESim" id="BEa-Hu-JHR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VU-qo-C7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="295"/>
        </scene>
        <!--EKYCWaitViewController-->
        <scene sceneID="rzq-ff-CsV">
            <objects>
                <viewControllerPlaceholder storyboardName="EKYC" referencedIdentifier="EKYCWaitViewController" id="JOm-7Z-w9R" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c6-W1-478" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="slogan" width="283" height="108"/>
    </resources>
</document>
