<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iNM-8Q-weE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Page View Controller-->
        <scene sceneID="fKG-UW-GXI">
            <objects>
                <viewController storyboardIdentifier="OnboardingPageViewController" id="yuo-1M-ISX" customClass="OnboardingPageViewController" customModule="Oya_Development_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2K-zq-Gas">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustrationArrowsUp" translatesAutoresizingMaskIntoConstraints="NO" id="pBa-Sp-Qeh">
                                <rect key="frame" x="42.666666666666657" y="0.0" width="241.99999999999997" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="168" id="96h-bN-D0K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3U-ge-2P9" customClass="OnboardingLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="236" width="279" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I3U-ge-2P9" secondAttribute="bottom" id="Awe-Tb-ylc"/>
                            <constraint firstItem="pBa-Sp-Qeh" firstAttribute="top" secondItem="c2K-zq-Gas" secondAttribute="top" id="DBg-5q-7L3"/>
                            <constraint firstItem="I3U-ge-2P9" firstAttribute="top" secondItem="pBa-Sp-Qeh" secondAttribute="bottom" priority="750" constant="68" id="Zux-NZ-a6Q"/>
                            <constraint firstItem="I3U-ge-2P9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pBa-Sp-Qeh" secondAttribute="bottom" id="adb-SO-yot"/>
                            <constraint firstItem="I3U-ge-2P9" firstAttribute="leading" secondItem="7HN-dF-OAG" secondAttribute="leading" constant="24" id="b9Z-vb-jbZ"/>
                            <constraint firstItem="7HN-dF-OAG" firstAttribute="trailing" secondItem="I3U-ge-2P9" secondAttribute="trailing" constant="24" id="bEl-Gu-9rj"/>
                            <constraint firstItem="pBa-Sp-Qeh" firstAttribute="centerX" secondItem="c2K-zq-Gas" secondAttribute="centerX" id="dWc-hl-azr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7HN-dF-OAG"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="327" height="400"/>
                    <connections>
                        <outlet property="copyLabel" destination="I3U-ge-2P9" id="wHk-oo-9aq"/>
                        <outlet property="imageView" destination="pBa-Sp-Qeh" id="Voj-zJ-efJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1E-3y-6hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="604"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="gMy-AL-sBh">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fe6-qF-yAH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4V-WV-295" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="600"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pTL-ZI-GD4">
            <objects>
                <viewController id="iNM-8Q-weE" customClass="LoginViewController" customModule="Oya_Development_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lv7-dN-bZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW1-o4-Dgl" customClass="PrimaryButton" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="700" width="327" height="34"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="primaryButtonTapped:" destination="iNM-8Q-weE" eventType="touchUpInside" id="4hJ-zs-9wr"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXU-Gj-qtX">
                                <rect key="frame" x="24" y="248" width="327" height="416"/>
                                <connections>
                                    <segue destination="fe6-qF-yAH" kind="embed" id="Vqy-I6-p5D"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oyaHorizontal" translatesAutoresizingMaskIntoConstraints="NO" id="X7G-Yi-Yav">
                                <rect key="frame" x="90" y="104" width="195" height="57"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rXU-Gj-qtX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="X7G-Yi-Yav" secondAttribute="bottom" constant="20" id="2ZI-Pi-Ryd"/>
                            <constraint firstItem="bOq-mn-xOP" firstAttribute="trailing" secondItem="rXU-Gj-qtX" secondAttribute="trailing" constant="24" id="9yk-5K-rbD"/>
                            <constraint firstItem="X7G-Yi-Yav" firstAttribute="centerX" secondItem="Lv7-dN-bZA" secondAttribute="centerX" id="Ibj-rF-wPS"/>
                            <constraint firstItem="bOq-mn-xOP" firstAttribute="bottom" secondItem="DW1-o4-Dgl" secondAttribute="bottom" constant="44" id="L5N-ce-Ckt"/>
                            <constraint firstItem="bOq-mn-xOP" firstAttribute="trailing" secondItem="DW1-o4-Dgl" secondAttribute="trailing" constant="24" id="MHv-Gk-Rg8"/>
                            <constraint firstItem="rXU-Gj-qtX" firstAttribute="leading" secondItem="bOq-mn-xOP" secondAttribute="leading" constant="24" id="OBh-M6-3mZ"/>
                            <constraint firstItem="X7G-Yi-Yav" firstAttribute="top" secondItem="bOq-mn-xOP" secondAttribute="top" constant="60" id="YNK-jN-mAx"/>
                            <constraint firstItem="DW1-o4-Dgl" firstAttribute="leading" secondItem="bOq-mn-xOP" secondAttribute="leading" constant="24" id="gXH-0I-pmh"/>
                            <constraint firstItem="DW1-o4-Dgl" firstAttribute="top" secondItem="rXU-Gj-qtX" secondAttribute="bottom" constant="36" id="jyp-zk-gMS"/>
                            <constraint firstItem="rXU-Gj-qtX" firstAttribute="top" secondItem="X7G-Yi-Yav" secondAttribute="bottom" priority="999" constant="87" id="q8k-XS-GFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOq-mn-xOP"/>
                    </view>
                    <connections>
                        <outlet property="primaryButton" destination="DW1-o4-Dgl" id="cY2-xt-orS"/>
                        <segue destination="BTq-n3-cQJ" kind="show" identifier="showSignUp" id="GgF-Xs-zdM"/>
                        <segue destination="uYv-Rx-W57" kind="show" identifier="showCountry" id="WAP-la-UV7"/>
                        <segue destination="q2N-Ki-5Zu" kind="show" identifier="showEKYC" id="h2n-iC-Cyi"/>
                        <segue destination="JOm-7Z-w9R" kind="show" identifier="showEKYCLastScreen" id="OSX-Xe-maR"/>
                        <segue destination="BEa-Hu-JHR" kind="show" identifier="showESim" id="6nE-9E-D5q"/>
                        <segue destination="lQn-Sf-TiT" kind="show" identifier="showHome" id="jb5-M9-12O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDi-1Z-voi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="30.134932533733135"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="RKc-wN-HjB">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="BTq-n3-cQJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyQ-fa-sXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-174"/>
        </scene>
        <!--Country-->
        <scene sceneID="KG6-S4-M4d">
            <objects>
                <viewControllerPlaceholder storyboardName="Country" id="uYv-Rx-W57" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZT-z1-4Ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-88"/>
        </scene>
        <!--EKYC-->
        <scene sceneID="DBT-7s-2nc">
            <objects>
                <viewControllerPlaceholder storyboardName="EKYC" id="q2N-Ki-5Zu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thH-gt-YwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-14"/>
        </scene>
        <!--ESim-->
        <scene sceneID="vcv-Jk-phk">
            <objects>
                <viewControllerPlaceholder storyboardName="ESim" id="BEa-Hu-JHR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VU-qo-C7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="186"/>
        </scene>
        <!--TabController-->
        <scene sceneID="jmb-zZ-jRl">
            <objects>
                <viewControllerPlaceholder storyboardName="TabController" id="lQn-Sf-TiT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82C-NX-gEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="254"/>
        </scene>
        <!--PendingVerificationViewController-->
        <scene sceneID="rzq-ff-CsV">
            <objects>
                <viewControllerPlaceholder storyboardName="EKYC" referencedIdentifier="PendingVerificationViewController" id="JOm-7Z-w9R" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c6-W1-478" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="illustrationArrowsUp" width="242" height="149"/>
        <image name="oyaHorizontal" width="195" height="57"/>
    </resources>
</document>
