<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q2B-DW-NZJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Legal Stuff View Controller-->
        <scene sceneID="37Q-sc-O7O">
            <objects>
                <viewController id="Q2B-DW-NZJ" customClass="TheLegalStuffViewController" customModule="Oya_Development_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpm-C6-zzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The legal stuff" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBH-PE-WSS" customClass="Heading2Label" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="88" width="327" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Before you can proceed you must read and accept the terms &amp; conditions. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD5-xy-nGB" customClass="BodyTextLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="16" y="142.33333333333334" width="343" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XH-1y-ENz" customClass="CheckButton" customModule="OstelcoStyles">
                                <rect key="frame" x="65" y="283" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I2d-hy-gxx"/>
                                    <constraint firstAttribute="width" constant="44" id="lKp-PX-Z2l"/>
                                </constraints>
                                <connections>
                                    <action selector="checkButtonTapped:" destination="Q2B-DW-NZJ" eventType="touchUpInside" id="8q6-QY-Lyb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MU2-9r-kL0" customClass="PrimaryButton" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="684" width="327" height="50"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" name="White"/>
                                </state>
                                <connections>
                                    <segue destination="Cs5-Hy-gA9" kind="show" id="dXd-2P-63T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKo-ag-iar" customClass="CheckButton" customModule="OstelcoStyles">
                                <rect key="frame" x="65" y="343.66666666666669" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Uvg-B1-M0f"/>
                                    <constraint firstAttribute="height" constant="44" id="bKD-Xb-U10"/>
                                </constraints>
                                <connections>
                                    <action selector="checkButtonTapped:" destination="Q2B-DW-NZJ" eventType="touchUpInside" id="Vba-gs-8vx"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I hereby agree to the Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhX-lv-Abz" customClass="BodyTextLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="132" y="284.66666666666669" width="178" height="40.666666666666686"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cvp-aj-9ib" appends="YES" id="PC0-Se-Drb"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="I agree to the Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ct-C6-Ngo" customClass="BodyTextLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="132" y="345.33333333333331" width="178" height="40.666666666666686"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g2e-DE-Bi4" appends="YES" id="ptm-8D-CdV"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NBH-PE-WSS" firstAttribute="top" secondItem="lio-dE-X4q" secondAttribute="top" constant="44" id="0cg-Fv-WhP"/>
                            <constraint firstItem="lio-dE-X4q" firstAttribute="trailing" secondItem="fhX-lv-Abz" secondAttribute="trailing" constant="65" id="3E6-mj-6hA"/>
                            <constraint firstItem="lio-dE-X4q" firstAttribute="trailing" secondItem="4ct-C6-Ngo" secondAttribute="trailing" constant="65" id="5Rb-94-nUc"/>
                            <constraint firstItem="BD5-xy-nGB" firstAttribute="centerX" secondItem="zpm-C6-zzH" secondAttribute="centerX" id="8dJ-8r-QWn"/>
                            <constraint firstItem="NBH-PE-WSS" firstAttribute="leading" secondItem="lio-dE-X4q" secondAttribute="leading" constant="24" id="BeZ-UY-Gdf"/>
                            <constraint firstItem="4ct-C6-Ngo" firstAttribute="leading" secondItem="oKo-ag-iar" secondAttribute="trailing" constant="23" id="GNE-Kg-32f"/>
                            <constraint firstItem="lio-dE-X4q" firstAttribute="trailing" secondItem="MU2-9r-kL0" secondAttribute="trailing" constant="24" id="GNQ-Lg-84S"/>
                            <constraint firstItem="5XH-1y-ENz" firstAttribute="top" secondItem="BD5-xy-nGB" secondAttribute="bottom" constant="100" id="GfF-9T-6zt"/>
                            <constraint firstItem="4ct-C6-Ngo" firstAttribute="top" secondItem="fhX-lv-Abz" secondAttribute="bottom" constant="20" id="IUE-5g-NOK"/>
                            <constraint firstItem="fhX-lv-Abz" firstAttribute="leading" secondItem="5XH-1y-ENz" secondAttribute="trailing" constant="23" id="LEK-hf-ddd"/>
                            <constraint firstItem="4ct-C6-Ngo" firstAttribute="centerY" secondItem="oKo-ag-iar" secondAttribute="centerY" id="LbA-yV-Ff1"/>
                            <constraint firstItem="BD5-xy-nGB" firstAttribute="top" secondItem="NBH-PE-WSS" secondAttribute="bottom" constant="16" id="U39-4i-Nkw"/>
                            <constraint firstItem="oKo-ag-iar" firstAttribute="leading" secondItem="lio-dE-X4q" secondAttribute="leading" constant="65" id="VFI-OQ-ZEj"/>
                            <constraint firstItem="lio-dE-X4q" firstAttribute="trailing" secondItem="BD5-xy-nGB" secondAttribute="trailing" constant="16" id="ZJn-iF-S9D"/>
                            <constraint firstItem="BD5-xy-nGB" firstAttribute="leading" secondItem="lio-dE-X4q" secondAttribute="leading" constant="16" id="aFU-nu-jr4"/>
                            <constraint firstItem="lio-dE-X4q" firstAttribute="bottom" secondItem="MU2-9r-kL0" secondAttribute="bottom" constant="44" id="icc-2j-d81"/>
                            <constraint firstItem="fhX-lv-Abz" firstAttribute="centerY" secondItem="5XH-1y-ENz" secondAttribute="centerY" id="t7m-si-hg8"/>
                            <constraint firstItem="MU2-9r-kL0" firstAttribute="leading" secondItem="lio-dE-X4q" secondAttribute="leading" constant="24" id="tTI-YA-gy5"/>
                            <constraint firstItem="5XH-1y-ENz" firstAttribute="leading" secondItem="lio-dE-X4q" secondAttribute="leading" constant="65" id="vNj-e6-gl9"/>
                            <constraint firstItem="lio-dE-X4q" firstAttribute="trailing" secondItem="NBH-PE-WSS" secondAttribute="trailing" constant="24" id="w4f-oW-00N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lio-dE-X4q"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="MU2-9r-kL0" id="0g2-uG-RTP"/>
                        <outlet property="privacyPolicyCheck" destination="oKo-ag-iar" id="gbE-PR-csP"/>
                        <outlet property="privacyPolicyLabel" destination="4ct-C6-Ngo" id="enC-yd-tzb"/>
                        <outlet property="termsAndConditionsCheck" destination="5XH-1y-ENz" id="5Xn-vP-iMv"/>
                        <outlet property="termsAndConditionsLabel" destination="fhX-lv-Abz" id="G1K-fa-9Ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viW-Hm-VzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cvp-aj-9ib">
                    <connections>
                        <action selector="termsAndConditionsTappedWithSender:" destination="Q2B-DW-NZJ" id="MRb-ef-0eT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="g2e-DE-Bi4">
                    <connections>
                        <action selector="privacyPolicyTappedWithSender:" destination="Q2B-DW-NZJ" id="GEg-Cz-lQG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="60" y="28.335832083958024"/>
        </scene>
        <!--Enable Notifications View Controller-->
        <scene sceneID="hDt-F2-ZnI">
            <objects>
                <viewController id="Cs5-Hy-gA9" customClass="EnableNotificationsViewController" customModule="Oya_Development_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KB7-u2-KQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow push notifications" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dam-4t-AgC" customClass="Heading2Label" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="88" width="327" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you let us, we'll let you know when your 2GB is ready to use" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4R-BI-FHP" customClass="BodyTextLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="16" y="180.66666666666666" width="343" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uy-4i-IUw" customClass="PrimaryButton" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="684" width="327" height="50"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" name="White"/>
                                </state>
                                <connections>
                                    <action selector="continueTapped" destination="Cs5-Hy-gA9" eventType="touchUpInside" id="USN-HI-rjY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fakeModalNotifications" translatesAutoresizingMaskIntoConstraints="NO" id="upM-ES-Rrr">
                                <rect key="frame" x="56" y="304" width="291" height="204"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dam-4t-AgC" firstAttribute="centerX" secondItem="KB7-u2-KQt" secondAttribute="centerX" id="2cD-YS-tuP"/>
                            <constraint firstItem="n4R-BI-FHP" firstAttribute="centerX" secondItem="KB7-u2-KQt" secondAttribute="centerX" id="B2t-Cn-NFx"/>
                            <constraint firstItem="n4R-BI-FHP" firstAttribute="leading" secondItem="YkK-Vz-Pfa" secondAttribute="leading" constant="16" id="IUd-ky-HWL"/>
                            <constraint firstItem="n4R-BI-FHP" firstAttribute="top" secondItem="Dam-4t-AgC" secondAttribute="bottom" constant="16" id="KgO-Dk-vjR"/>
                            <constraint firstItem="YkK-Vz-Pfa" firstAttribute="bottom" secondItem="8Uy-4i-IUw" secondAttribute="bottom" constant="44" id="LZ5-x5-3De"/>
                            <constraint firstItem="Dam-4t-AgC" firstAttribute="top" secondItem="YkK-Vz-Pfa" secondAttribute="top" constant="44" id="QnR-zX-cVK"/>
                            <constraint firstItem="YkK-Vz-Pfa" firstAttribute="trailing" secondItem="Dam-4t-AgC" secondAttribute="trailing" constant="24" id="Z0l-G2-Btl"/>
                            <constraint firstItem="8Uy-4i-IUw" firstAttribute="leading" secondItem="YkK-Vz-Pfa" secondAttribute="leading" constant="24" id="n3d-vo-OcI"/>
                            <constraint firstItem="upM-ES-Rrr" firstAttribute="centerX" secondItem="KB7-u2-KQt" secondAttribute="centerX" constant="14" id="oNg-Ea-ZMf"/>
                            <constraint firstItem="YkK-Vz-Pfa" firstAttribute="trailing" secondItem="n4R-BI-FHP" secondAttribute="trailing" constant="16" id="oWx-Yd-zdi"/>
                            <constraint firstItem="YkK-Vz-Pfa" firstAttribute="trailing" secondItem="8Uy-4i-IUw" secondAttribute="trailing" constant="24" id="oZG-Rd-vkN"/>
                            <constraint firstItem="upM-ES-Rrr" firstAttribute="centerY" secondItem="KB7-u2-KQt" secondAttribute="centerY" id="rxi-J1-ZxQ"/>
                            <constraint firstItem="Dam-4t-AgC" firstAttribute="leading" secondItem="YkK-Vz-Pfa" secondAttribute="leading" constant="24" id="tn4-XQ-2Jn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YkK-Vz-Pfa"/>
                    </view>
                    <connections>
                        <segue destination="kSR-PZ-JWA" kind="show" identifier="displayGetStarted" id="KHu-RR-fCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVr-e1-HAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="30"/>
        </scene>
        <!--Get Started View Controller-->
        <scene sceneID="NhF-Mh-PAv">
            <objects>
                <viewController id="kSR-PZ-JWA" customClass="GetStartedViewController" customModule="Oya_Development_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eID-ti-S3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58z-OV-xk5" customClass="Heading2Label" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="88" width="327" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g Jolly" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3T-mX-GWu">
                                <rect key="frame" x="0.0" y="206.33333333333334" width="375" height="44"/>
                                <accessibility key="accessibilityConfiguration" hint="test"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oZa-C5-QRG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT SHOULD WE CALL YOU?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv8-qY-Xwu">
                                <rect key="frame" x="16" y="182.33333333333334" width="193" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERf-ng-eZR" customClass="PrimaryButton" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="684" width="327" height="50"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" name="White"/>
                                </state>
                                <connections>
                                    <action selector="continueTapped:" destination="kSR-PZ-JWA" eventType="touchUpInside" id="QEI-Mx-3pr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="58z-OV-xk5" firstAttribute="leading" secondItem="yIb-j2-pUN" secondAttribute="leading" constant="24" id="1Wu-Dg-Cmr"/>
                            <constraint firstItem="yIb-j2-pUN" firstAttribute="trailing" secondItem="58z-OV-xk5" secondAttribute="trailing" constant="24" id="8uo-gA-6i3"/>
                            <constraint firstItem="Nv8-qY-Xwu" firstAttribute="leading" secondItem="eID-ti-S3H" secondAttribute="leadingMargin" id="BtA-Ql-OTN"/>
                            <constraint firstItem="j3T-mX-GWu" firstAttribute="leading" secondItem="yIb-j2-pUN" secondAttribute="leading" id="IMT-1x-fsB"/>
                            <constraint firstItem="ERf-ng-eZR" firstAttribute="leading" secondItem="yIb-j2-pUN" secondAttribute="leading" constant="24" id="N8X-j4-0cH"/>
                            <constraint firstItem="j3T-mX-GWu" firstAttribute="top" secondItem="Nv8-qY-Xwu" secondAttribute="bottom" constant="8" id="Str-oh-hGS"/>
                            <constraint firstItem="yIb-j2-pUN" firstAttribute="trailing" secondItem="ERf-ng-eZR" secondAttribute="trailing" constant="24" id="WD9-n8-mzu"/>
                            <constraint firstItem="yIb-j2-pUN" firstAttribute="bottom" secondItem="ERf-ng-eZR" secondAttribute="bottom" constant="44" id="YFt-BY-fbe"/>
                            <constraint firstItem="Nv8-qY-Xwu" firstAttribute="top" secondItem="58z-OV-xk5" secondAttribute="bottom" constant="56" id="ZOF-aJ-a5B"/>
                            <constraint firstItem="58z-OV-xk5" firstAttribute="top" secondItem="yIb-j2-pUN" secondAttribute="top" constant="44" id="Zhj-7d-zln"/>
                            <constraint firstItem="yIb-j2-pUN" firstAttribute="trailing" secondItem="j3T-mX-GWu" secondAttribute="trailing" id="qtX-g0-1QM"/>
                            <constraint firstItem="58z-OV-xk5" firstAttribute="centerX" secondItem="eID-ti-S3H" secondAttribute="centerX" id="wnc-3b-8gi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yIb-j2-pUN"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="ERf-ng-eZR" id="4v5-je-1SK"/>
                        <outlet property="nameTextField" destination="j3T-mX-GWu" id="oiy-y9-b2k"/>
                        <segue destination="ZZg-qT-9FY" kind="show" identifier="showCountry" id="5yS-Nf-uuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xW-GP-1Rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="30"/>
        </scene>
        <!--Country-->
        <scene sceneID="Qy0-EC-lb9">
            <objects>
                <viewControllerPlaceholder storyboardName="Country" id="ZZg-qT-9FY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ok-gH-vfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="fakeModalNotifications" width="291" height="204"/>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
