<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MAv-rn-oJO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="jfV-eI-gIz">
            <objects>
                <viewController id="MAv-rn-oJO" customClass="SplashViewController" customModule="dev_ostelco_ios_client_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w59-sa-X0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oyaVertical" translatesAutoresizingMaskIntoConstraints="NO" id="ROJ-9a-odl">
                                <rect key="frame" x="124" y="164" width="127" height="339"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ROJ-9a-odl" firstAttribute="centerX" secondItem="w59-sa-X0F" secondAttribute="centerX" id="gI3-ii-nzM"/>
                            <constraint firstItem="ROJ-9a-odl" firstAttribute="centerY" secondItem="w59-sa-X0F" secondAttribute="centerY" id="oJr-RD-a2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5l5-jd-qd1"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ROJ-9a-odl" id="Dzl-Hk-YyM"/>
                        <segue destination="2aJ-o5-cpM" kind="show" identifier="showLogin" id="OrJ-QB-eNg"/>
                        <segue destination="Tgx-1t-0cu" kind="show" identifier="showSignUp" id="mdd-Ae-8HQ"/>
                        <segue destination="8Y7-rt-WYr" kind="show" identifier="showCountry" id="AhE-3h-kR4"/>
                        <segue destination="UQi-ey-2zr" kind="show" identifier="showEKYC" id="Gum-WQ-AP8"/>
                        <segue destination="cU3-me-yQc" kind="show" identifier="showESim" id="0bq-wL-eDf"/>
                        <segue destination="gaJ-w0-cam" kind="show" identifier="showHome" id="dJT-0s-e6q"/>
                        <segue destination="Af1-H5-cct" kind="show" identifier="showEKYCLastScreen" id="S8a-f4-wu0"/>
                        <segue destination="7EC-KQ-GFl" kind="show" identifier="showEKYCOhNo" id="T6z-ca-e68"/>
                        <segue destination="lZm-Bx-3oh" kind="show" identifier="showEKYCNRICAddress" id="v2p-TB-Jkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEL-B7-INL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1762" y="-336"/>
        </scene>
        <!--Login-->
        <scene sceneID="cGO-3n-aJw">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="2aJ-o5-cpM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slB-eY-9FO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="-640"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="tnp-RD-X9o">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="Tgx-1t-0cu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNE-na-XbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="-590"/>
        </scene>
        <!--Country-->
        <scene sceneID="fUa-Qx-Y4L">
            <objects>
                <viewControllerPlaceholder storyboardName="Country" id="8Y7-rt-WYr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq5-Aw-QhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="-542"/>
        </scene>
        <!--EKYC-->
        <scene sceneID="3Fg-8z-fxK">
            <objects>
                <viewControllerPlaceholder storyboardName="EKYC" id="UQi-ey-2zr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZc-oo-O7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="-499"/>
        </scene>
        <!--ESim-->
        <scene sceneID="PIV-nG-7ht">
            <objects>
                <viewControllerPlaceholder storyboardName="ESim" id="cU3-me-yQc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsC-lN-lcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="-384"/>
        </scene>
        <!--Home-->
        <scene sceneID="ANw-xS-q1w">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="gaJ-w0-cam" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sg-Z0-Z7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="-343"/>
        </scene>
        <!--NRICAddressTable-->
        <scene sceneID="Jvt-4A-kf4">
            <objects>
                <viewControllerPlaceholder storyboardName="EKYC" referencedIdentifier="NRICAddressTable" id="lZm-Bx-3oh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I06-ae-MP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="-255"/>
        </scene>
        <!--EKYCWaitViewController-->
        <scene sceneID="V1g-Sw-l6w">
            <objects>
                <viewControllerPlaceholder storyboardName="EKYC" referencedIdentifier="EKYCWaitViewController" id="Af1-H5-cct" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzN-jH-ff1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="-424"/>
        </scene>
        <!--EKYCOhNoViewController-->
        <scene sceneID="Dfj-1a-RK7">
            <objects>
                <viewControllerPlaceholder storyboardName="EKYC" referencedIdentifier="EKYCOhNoViewController" id="7EC-KQ-GFl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAb-ru-o8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-461"/>
        </scene>
    </scenes>
    <resources>
        <image name="oyaVertical" width="127" height="339"/>
    </resources>
</document>
