<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zSU-e2-tmu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="oMk-l7-Qvt">
            <objects>
                <tabBarController id="zSU-e2-tmu" customClass="TabBarController" customModule="dev_ostelco_ios_client_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgL-ab-CN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dwc-Z7-ym0" kind="relationship" relationship="viewControllers" id="7cu-kU-erv"/>
                        <segue destination="qEm-BG-ncm" kind="relationship" relationship="viewControllers" id="jZX-J3-j9o"/>
                        <segue destination="b9c-GW-SH9" kind="relationship" relationship="viewControllers" id="Tdy-bq-bZ0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQs-Xz-fKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-209"/>
        </scene>
        <!--Home-->
        <scene sceneID="0mN-SB-lHc">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="dwc-Z7-ym0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Q03-bJ-0bi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGb-Yn-xc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="210"/>
        </scene>
        <!--Support-->
        <scene sceneID="h5G-c9-dcI">
            <objects>
                <viewControllerPlaceholder storyboardName="Support" id="qEm-BG-ncm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Support" image="support" id="bco-v6-D8g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaa-Gb-hqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="210"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xNG-v8-jz9">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="b9c-GW-SH9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="eEv-rN-rsC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtH-Yp-ICt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="23"/>
        <image name="settings" width="23" height="21"/>
        <image name="support" width="19" height="19"/>
    </resources>
</document>
