<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Jv-ZB-YWH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="F9x-nj-1r0">
            <objects>
                <viewController id="5Jv-ZB-YWH" customClass="EKYCViewController" customModule="dev_ostelco_ios_client_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vrh-iC-pOG"/>
                        <viewControllerLayoutGuide type="bottom" id="Zlu-4P-mIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQf-51-GjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mY6-el-MlI">
                                <rect key="frame" x="16" y="52" width="343" height="29"/>
                                <segments>
                                    <segment title="SingPass"/>
                                    <segment title="NRIC/FIN"/>
                                </segments>
                                <connections>
                                    <action selector="switchedSegment:" destination="5Jv-ZB-YWH" eventType="valueChanged" id="Ilh-6i-MYd"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meC-ws-pLf">
                                <rect key="frame" x="16" y="88" width="343" height="579"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="meC-ws-pLf" secondAttribute="trailing" constant="16" id="3jP-Oc-YYX"/>
                            <constraint firstItem="mY6-el-MlI" firstAttribute="top" secondItem="Vrh-iC-pOG" secondAttribute="bottom" constant="32" id="BBt-Mw-Ciw"/>
                            <constraint firstItem="meC-ws-pLf" firstAttribute="leading" secondItem="aQf-51-GjO" secondAttribute="leading" constant="16" id="O3o-wM-usC"/>
                            <constraint firstItem="Zlu-4P-mIg" firstAttribute="top" secondItem="meC-ws-pLf" secondAttribute="bottom" id="fwU-9O-rgw"/>
                            <constraint firstAttribute="trailing" secondItem="mY6-el-MlI" secondAttribute="trailing" constant="16" id="mG7-gV-PPl"/>
                            <constraint firstItem="mY6-el-MlI" firstAttribute="leading" secondItem="aQf-51-GjO" secondAttribute="leading" constant="16" id="qhf-Sy-hXB"/>
                            <constraint firstItem="meC-ws-pLf" firstAttribute="top" secondItem="Vrh-iC-pOG" secondAttribute="bottom" constant="68" id="vFJ-Ht-HvB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="identitySegments" destination="mY6-el-MlI" id="IGc-em-zcy"/>
                        <outlet property="nricView" destination="9l8-Li-iWM" id="7ic-Ca-YaV"/>
                        <outlet property="placeHolderView" destination="meC-ws-pLf" id="DZy-c7-eyc"/>
                        <outlet property="singPassErrorView" destination="spA-Ur-wtk" id="Oph-hv-FvH"/>
                        <outlet property="singPassView" destination="ys4-ru-Id5" id="tw9-qT-ElQ"/>
                        <segue destination="gvs-yG-kvc" kind="presentation" identifier="singPassAddress" id="Bbl-Cv-7cM"/>
                        <segue destination="RW4-9D-Jnf" kind="unwind" identifier="unwindFromEKYCViewController" unwindAction="unwindFromEKYCViewControllerWithSender:" id="mQb-bl-j48"/>
                        <segue destination="bUq-oj-8Tu" kind="show" identifier="yourAddress" id="mjH-ZA-mUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBV-gy-ZOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view hidden="YES" contentMode="scaleToFill" id="spA-Ur-wtk">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="680"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o35-8w-EJQ">
                            <rect key="frame" x="0.0" y="77" width="340" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At this moment SingPass service is unavailable.  Try later or continue with NRIC/FIN option above." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af5-UK-aD1">
                            <rect key="frame" x="0.0" y="142" width="340" height="47"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Need any help?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blz-Uo-K0p">
                            <rect key="frame" x="122" y="603.5" width="110" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="PeacockBlue"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35W-eV-aHj">
                            <rect key="frame" x="0.0" y="630" width="340" height="30"/>
                            <state key="normal" title="Continue"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="o35-8w-EJQ" firstAttribute="top" secondItem="spA-Ur-wtk" secondAttribute="top" constant="77" id="Ctz-2a-Ggg"/>
                        <constraint firstItem="35W-eV-aHj" firstAttribute="centerX" secondItem="spA-Ur-wtk" secondAttribute="centerX" id="KXT-fe-CdN"/>
                        <constraint firstItem="blz-Uo-K0p" firstAttribute="width" secondItem="spA-Ur-wtk" secondAttribute="width" id="Kcw-VU-4EI"/>
                        <constraint firstItem="af5-UK-aD1" firstAttribute="centerX" secondItem="spA-Ur-wtk" secondAttribute="centerX" id="bWw-i3-v0A"/>
                        <constraint firstItem="af5-UK-aD1" firstAttribute="width" secondItem="spA-Ur-wtk" secondAttribute="width" id="hQP-g8-N8g"/>
                        <constraint firstItem="35W-eV-aHj" firstAttribute="top" secondItem="blz-Uo-K0p" secondAttribute="bottom" constant="12" id="jrA-XJ-soh"/>
                        <constraint firstItem="o35-8w-EJQ" firstAttribute="width" secondItem="spA-Ur-wtk" secondAttribute="width" id="k5n-OL-hJo"/>
                        <constraint firstAttribute="bottom" secondItem="35W-eV-aHj" secondAttribute="bottom" constant="20" id="kBC-Oc-VZs"/>
                        <constraint firstItem="35W-eV-aHj" firstAttribute="width" secondItem="spA-Ur-wtk" secondAttribute="width" id="wIQ-f6-Qmh"/>
                        <constraint firstItem="o35-8w-EJQ" firstAttribute="centerX" secondItem="spA-Ur-wtk" secondAttribute="centerX" id="zK8-NG-fyc"/>
                        <constraint firstItem="af5-UK-aD1" firstAttribute="top" secondItem="o35-8w-EJQ" secondAttribute="bottom" constant="44" id="zop-aO-dfx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="ys4-ru-Id5" customClass="SingPassView" customModule="dev_ostelco_ios_client_app" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="680"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your Identity with SingPass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu8-66-MKS">
                            <rect key="frame" x="0.0" y="77" width="340" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Need any help?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPP-aX-t2V">
                            <rect key="frame" x="122" y="601" width="110" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="PeacockBlue"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23j-IH-8ov">
                            <rect key="frame" x="0.0" y="630" width="340" height="30"/>
                            <state key="normal" title="Continue"/>
                            <connections>
                                <action selector="continueSingPass:" destination="ys4-ru-Id5" eventType="touchUpInside" id="WYE-Fh-1IM"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mu8-66-MKS" firstAttribute="centerX" secondItem="ys4-ru-Id5" secondAttribute="centerX" id="AEZ-dM-56d"/>
                        <constraint firstItem="mu8-66-MKS" firstAttribute="top" secondItem="ys4-ru-Id5" secondAttribute="top" constant="77" id="Y5a-WW-cgR"/>
                        <constraint firstAttribute="bottom" secondItem="23j-IH-8ov" secondAttribute="bottom" constant="20" id="Yny-JU-mAv"/>
                        <constraint firstItem="23j-IH-8ov" firstAttribute="centerX" secondItem="ys4-ru-Id5" secondAttribute="centerX" id="dRD-At-EWS"/>
                        <constraint firstItem="KPP-aX-t2V" firstAttribute="width" secondItem="ys4-ru-Id5" secondAttribute="width" id="gp3-Dc-Woq"/>
                        <constraint firstItem="23j-IH-8ov" firstAttribute="top" secondItem="KPP-aX-t2V" secondAttribute="bottom" constant="12" id="qh9-sk-gL3"/>
                        <constraint firstItem="mu8-66-MKS" firstAttribute="width" secondItem="ys4-ru-Id5" secondAttribute="width" id="r37-Q6-lne"/>
                        <constraint firstItem="23j-IH-8ov" firstAttribute="width" secondItem="ys4-ru-Id5" secondAttribute="width" id="yWP-zk-wsk"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" id="9l8-Li-iWM" customClass="NricView" customModule="dev_ostelco_ios_client_app" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="680"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your NRIC/FIN ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2G-D9-eH8">
                            <rect key="frame" x="0.0" y="77" width="340" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-5z-9P0">
                            <rect key="frame" x="0.0" y="132" width="340" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT7-ql-lOR">
                            <rect key="frame" x="0.0" y="180" width="340" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbJ-In-cja">
                            <rect key="frame" x="0.0" y="630" width="340" height="30"/>
                            <state key="normal" title="Continue"/>
                            <connections>
                                <action selector="continueNric:" destination="9l8-Li-iWM" eventType="touchUpInside" id="8rs-Gc-TxS"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Need any help?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxU-5R-gvH">
                            <rect key="frame" x="122" y="601" width="110" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="PeacockBlue"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="o2G-D9-eH8" firstAttribute="top" secondItem="9l8-Li-iWM" secondAttribute="top" constant="77" id="0ar-4L-vTz"/>
                        <constraint firstItem="PbZ-5z-9P0" firstAttribute="width" secondItem="9l8-Li-iWM" secondAttribute="width" id="6W4-Y1-jtR"/>
                        <constraint firstItem="PbZ-5z-9P0" firstAttribute="top" secondItem="o2G-D9-eH8" secondAttribute="bottom" constant="34" id="7Sw-Wb-GDB"/>
                        <constraint firstItem="o2G-D9-eH8" firstAttribute="centerX" secondItem="9l8-Li-iWM" secondAttribute="centerX" id="825-Su-1Ch"/>
                        <constraint firstItem="PT7-ql-lOR" firstAttribute="centerX" secondItem="9l8-Li-iWM" secondAttribute="centerX" id="9Tx-ug-GIQ"/>
                        <constraint firstItem="hbJ-In-cja" firstAttribute="width" secondItem="9l8-Li-iWM" secondAttribute="width" id="B5s-MN-txZ"/>
                        <constraint firstItem="BxU-5R-gvH" firstAttribute="width" secondItem="9l8-Li-iWM" secondAttribute="width" id="Ezs-EK-ucd"/>
                        <constraint firstItem="PT7-ql-lOR" firstAttribute="width" secondItem="9l8-Li-iWM" secondAttribute="width" id="Kdi-Tg-gXm"/>
                        <constraint firstAttribute="bottom" secondItem="hbJ-In-cja" secondAttribute="bottom" constant="20" id="TL7-sC-f9r"/>
                        <constraint firstItem="o2G-D9-eH8" firstAttribute="width" secondItem="9l8-Li-iWM" secondAttribute="width" id="aKf-39-apa"/>
                        <constraint firstItem="hbJ-In-cja" firstAttribute="centerX" secondItem="9l8-Li-iWM" secondAttribute="centerX" id="fJ3-u6-kdh"/>
                        <constraint firstItem="PbZ-5z-9P0" firstAttribute="centerX" secondItem="9l8-Li-iWM" secondAttribute="centerX" id="pGT-B4-7Wd"/>
                        <constraint firstItem="hbJ-In-cja" firstAttribute="top" secondItem="BxU-5R-gvH" secondAttribute="bottom" constant="12" id="u8T-l5-PNY"/>
                        <constraint firstItem="PT7-ql-lOR" firstAttribute="top" secondItem="PbZ-5z-9P0" secondAttribute="bottom" constant="18" id="z5y-KQ-iOq"/>
                    </constraints>
                </view>
                <exit id="RW4-9D-Jnf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="-196.55172413793105"/>
        </scene>
        <!--Sing Pass Info View Controller-->
        <scene sceneID="3mU-yK-PLV">
            <objects>
                <viewController id="gvs-yG-kvc" customClass="SingPassInfoViewController" customModule="dev_ostelco_ios_client_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQM-7o-Qx8"/>
                        <viewControllerLayoutGuide type="bottom" id="p4c-8F-xgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dcw-mJ-c2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is the info we fetched:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16o-pg-vOP">
                                <rect key="frame" x="24" y="49" width="329" height="62.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVy-7i-Lrq">
                                <rect key="frame" x="24" y="617" width="329" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continue:" destination="gvs-yG-kvc" eventType="touchUpInside" id="Y4z-FZ-0VX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw2-9i-yMz">
                                <rect key="frame" x="297" y="462" width="30" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="6gb-hU-n51" kind="showDetail" identifier="editAddress" id="lRU-uM-LH8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HVy-7i-Lrq" firstAttribute="leading" secondItem="Dcw-mJ-c2k" secondAttribute="leading" constant="24" id="BCG-Li-cvE"/>
                            <constraint firstItem="p4c-8F-xgI" firstAttribute="top" secondItem="HVy-7i-Lrq" secondAttribute="bottom" constant="20" id="ChG-FP-w5g"/>
                            <constraint firstItem="16o-pg-vOP" firstAttribute="leading" secondItem="Dcw-mJ-c2k" secondAttribute="leading" constant="24" id="OQn-2k-1Qf"/>
                            <constraint firstAttribute="trailing" secondItem="HVy-7i-Lrq" secondAttribute="trailing" constant="22" id="hqB-lG-dAS"/>
                            <constraint firstAttribute="trailing" secondItem="16o-pg-vOP" secondAttribute="trailing" constant="22" id="rfV-QP-y4Z"/>
                            <constraint firstItem="16o-pg-vOP" firstAttribute="top" secondItem="zQM-7o-Qx8" secondAttribute="bottom" constant="29" id="wjc-29-FKd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="OFz-aP-YwN" kind="unwind" identifier="unwindFromSingPassInfoViewController" unwindAction="unwindFromSingPassInfoViewControllerWithSender:" id="S4a-3T-cW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ast-8l-C3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OFz-aP-YwN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="668" y="-197.45127436281859"/>
        </scene>
        <!--Edit Address-->
        <scene sceneID="OT1-Er-1Jm">
            <objects>
                <tableViewController id="Z4a-hk-Jlp" customClass="SingPassInfoTableViewController" customModule="dev_ostelco_ios_client_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Mxf-q3-qWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="STREET" id="c1W-hV-fSl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="3sr-i2-3Lp">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3sr-i2-3Lp" id="UI4-zS-vHx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Coronation Rd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lV2-K6-O7a">
                                                    <rect key="frame" x="16" y="11" width="108" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lV2-K6-O7a" firstAttribute="top" secondItem="UI4-zS-vHx" secondAttribute="top" constant="11" id="dlb-Mc-lIP"/>
                                                <constraint firstItem="lV2-K6-O7a" firstAttribute="leading" secondItem="UI4-zS-vHx" secondAttribute="leading" constant="16" id="t3U-YT-ObD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NUMBER" id="Evh-LI-SJY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="sOX-C5-C1F">
                                        <rect key="frame" x="0.0" y="161.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sOX-C5-C1F" id="ygz-Xc-xJx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Phg-bf-QMU">
                                                    <rect key="frame" x="16" y="11" width="21" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Phg-bf-QMU" firstAttribute="top" secondItem="ygz-Xc-xJx" secondAttribute="top" constant="11" id="Sc9-UV-j87"/>
                                                <constraint firstItem="Phg-bf-QMU" firstAttribute="leading" secondItem="ygz-Xc-xJx" secondAttribute="leading" constant="16" id="shq-Nm-baV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="CITY" id="6Vu-gG-z5S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Wei-oD-aVs">
                                        <rect key="frame" x="0.0" y="267.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wei-oD-aVs" id="VNg-HW-vNf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Singapore" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGB-ZW-prc">
                                                    <rect key="frame" x="16" y="11" width="78" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bGB-ZW-prc" firstAttribute="leading" secondItem="VNg-HW-vNf" secondAttribute="leading" constant="16" id="cRy-f8-OhK"/>
                                                <constraint firstItem="bGB-ZW-prc" firstAttribute="top" secondItem="VNg-HW-vNf" secondAttribute="top" constant="11" id="i4J-L8-wN4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="POSTCODE" id="6av-qb-MuB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="myq-1D-80Z">
                                        <rect key="frame" x="0.0" y="373.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="myq-1D-80Z" id="plc-sB-vy4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="078881" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDP-xa-u1e">
                                                    <rect key="frame" x="16" y="11" width="59" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qDP-xa-u1e" firstAttribute="leading" secondItem="plc-sB-vy4" secondAttribute="leading" constant="16" id="02l-aO-yfo"/>
                                                <constraint firstItem="qDP-xa-u1e" firstAttribute="top" secondItem="plc-sB-vy4" secondAttribute="top" constant="11" id="wjM-JQ-nEG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="COUNTRY" id="8Yi-Zd-Kqx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="rVh-sD-7xe">
                                        <rect key="frame" x="0.0" y="479.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rVh-sD-7xe" id="dHe-1o-DMA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Singapore" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDa-9J-MEB">
                                                    <rect key="frame" x="16" y="11" width="78" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wDa-9J-MEB" firstAttribute="leading" secondItem="dHe-1o-DMA" secondAttribute="leading" constant="16" id="VwE-ts-HCk"/>
                                                <constraint firstItem="wDa-9J-MEB" firstAttribute="top" secondItem="dHe-1o-DMA" secondAttribute="top" constant="11" id="klB-Ph-UIs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z4a-hk-Jlp" id="ktk-ml-QXf"/>
                            <outlet property="delegate" destination="Z4a-hk-Jlp" id="yAs-af-XXn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Address" id="LDT-fk-jVm">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gEb-S6-KLm">
                            <connections>
                                <action selector="cancel:" destination="Z4a-hk-Jlp" id="3H7-2e-FUU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Gmo-Lw-9f0">
                            <connections>
                                <action selector="save:" destination="Z4a-hk-Jlp" id="ja8-SB-ZSy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMb-GI-6zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="-197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kSQ-5R-375">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6gb-hU-n51" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X0u-Dd-5kn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z4a-hk-Jlp" kind="relationship" relationship="rootViewController" id="6mZ-x8-MGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWi-gG-ber" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-197"/>
        </scene>
        <!--Edit Address-->
        <scene sceneID="6FI-dE-Kkt">
            <objects>
                <tableViewController id="GyT-sQ-v0T" customClass="AddAddressTableViewController" customModule="dev_ostelco_ios_client_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Wyw-FS-46c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="STREET" id="162-4p-59z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="dZp-Iq-GOg">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dZp-Iq-GOg" id="650-mT-z3p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your street name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXl-8v-OR4">
                                                    <rect key="frame" x="16" y="11" width="166.5" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mXl-8v-OR4" firstAttribute="leading" secondItem="650-mT-z3p" secondAttribute="leading" constant="16" id="I4r-h5-8up"/>
                                                <constraint firstItem="mXl-8v-OR4" firstAttribute="top" secondItem="650-mT-z3p" secondAttribute="top" constant="11" id="Vti-fp-hNl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NUMBER" id="ccD-oV-EiQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="J0h-8J-Vtz">
                                        <rect key="frame" x="0.0" y="161.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J0h-8J-Vtz" id="eh3-K4-WL5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your house number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSZ-4N-eXc">
                                                    <rect key="frame" x="16" y="11" width="184.5" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HSZ-4N-eXc" firstAttribute="top" secondItem="eh3-K4-WL5" secondAttribute="top" constant="11" id="R7k-3A-cD4"/>
                                                <constraint firstItem="HSZ-4N-eXc" firstAttribute="leading" secondItem="eh3-K4-WL5" secondAttribute="leading" constant="16" id="sgJ-2a-xZi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="CITY" id="Vmc-ps-xlC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="zIB-0c-YLp">
                                        <rect key="frame" x="0.0" y="267.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zIB-0c-YLp" id="16E-k9-Npg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohy-EH-hek">
                                                    <rect key="frame" x="16" y="11" width="106.5" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ohy-EH-hek" firstAttribute="top" secondItem="16E-k9-Npg" secondAttribute="top" constant="11" id="FVq-Th-YTH"/>
                                                <constraint firstItem="ohy-EH-hek" firstAttribute="leading" secondItem="16E-k9-Npg" secondAttribute="leading" constant="16" id="UIJ-zP-xD4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="POSTCODE" id="STo-LL-3DU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="7Aa-xR-E98">
                                        <rect key="frame" x="0.0" y="373.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Aa-xR-E98" id="zWY-3u-zUi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your postcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-5k-Tqv">
                                                    <rect key="frame" x="16" y="11" width="148" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gAE-5k-Tqv" firstAttribute="top" secondItem="zWY-3u-zUi" secondAttribute="top" constant="11" id="MwL-7e-cl7"/>
                                                <constraint firstItem="gAE-5k-Tqv" firstAttribute="leading" secondItem="zWY-3u-zUi" secondAttribute="leading" constant="16" id="xVf-CI-7a6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="COUNTRY" id="nmR-Qm-TPx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="wh3-Uu-xOz">
                                        <rect key="frame" x="0.0" y="479.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wh3-Uu-xOz" id="gLj-5K-Eyj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Singapore" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3MF-a8-B7b">
                                                    <rect key="frame" x="16" y="11" width="78" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3MF-a8-B7b" firstAttribute="top" secondItem="gLj-5K-Eyj" secondAttribute="top" constant="11" id="Vmo-RG-tNK"/>
                                                <constraint firstItem="3MF-a8-B7b" firstAttribute="leading" secondItem="gLj-5K-Eyj" secondAttribute="leading" constant="16" id="X9b-kX-wPT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GyT-sQ-v0T" id="g2E-M7-QkZ"/>
                            <outlet property="delegate" destination="GyT-sQ-v0T" id="X8D-Zg-pkM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Address" id="a80-Ty-dRh">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="Yeo-2C-vrj">
                            <connections>
                                <action selector="continue:" destination="GyT-sQ-v0T" id="MMf-AZ-e9h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="city" destination="ohy-EH-hek" id="Zdp-71-bfu"/>
                        <outlet property="country" destination="3MF-a8-B7b" id="rQ7-AM-6gA"/>
                        <outlet property="house" destination="HSZ-4N-eXc" id="teK-Qt-DOW"/>
                        <outlet property="postcode" destination="gAE-5k-Tqv" id="M8g-ch-1gs"/>
                        <outlet property="street" destination="mXl-8v-OR4" id="fba-7R-Boe"/>
                        <segue destination="PEw-c6-lRR" kind="presentation" identifier="waitForDocs" id="1js-uV-DqP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8Y-fe-6CE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.2" y="569.86506746626696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5m-fP-vam">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bUq-oj-8Tu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bwf-ck-so0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GyT-sQ-v0T" kind="relationship" relationship="rootViewController" id="SfG-QE-Uqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVe-x6-b6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="569.86506746626696"/>
        </scene>
        <!--Wait View Controller-->
        <scene sceneID="Yb3-dm-dAj">
            <objects>
                <viewController storyboardIdentifier="EKYCWaitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PEw-c6-lRR" customClass="EKYCWaitViewController" customModule="dev_ostelco_ios_client_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SoL-x3-Nzu"/>
                        <viewControllerLayoutGuide type="bottom" id="iV4-pi-NqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVO-dG-aIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're checking your docs right now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cv-wX-vOS">
                                <rect key="frame" x="24" y="49" width="329" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qy-Ku-CsZ">
                                <rect key="frame" x="24" y="617" width="329" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continue:" destination="PEw-c6-lRR" eventType="touchUpInside" id="qij-8q-9b2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5S-gG-T6K">
                                <rect key="frame" x="151" y="566" width="73" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="PeacockBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It should take no longer than 5 mins." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7C-ps-86K">
                                <rect key="frame" x="48.5" y="152.5" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have enabled push notifications  we'll let you know when it's done!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGe-r2-sGv">
                                <rect key="frame" x="41" y="198.5" width="293" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TGe-r2-sGv" firstAttribute="top" secondItem="h7C-ps-86K" secondAttribute="bottom" constant="25" id="2b5-lE-Deh"/>
                            <constraint firstAttribute="trailing" secondItem="1Qy-Ku-CsZ" secondAttribute="trailing" constant="22" id="3wQ-uY-CmC"/>
                            <constraint firstItem="7Cv-wX-vOS" firstAttribute="top" secondItem="SoL-x3-Nzu" secondAttribute="bottom" constant="29" id="DeT-Pm-cT0"/>
                            <constraint firstItem="h7C-ps-86K" firstAttribute="top" secondItem="7Cv-wX-vOS" secondAttribute="bottom" constant="36.5" id="IRX-fh-XQP"/>
                            <constraint firstItem="h7C-ps-86K" firstAttribute="centerX" secondItem="rVO-dG-aIs" secondAttribute="centerX" id="QYN-cG-rSX"/>
                            <constraint firstItem="1Qy-Ku-CsZ" firstAttribute="leading" secondItem="rVO-dG-aIs" secondAttribute="leading" constant="24" id="Yac-NN-oL6"/>
                            <constraint firstItem="7Cv-wX-vOS" firstAttribute="leading" secondItem="rVO-dG-aIs" secondAttribute="leading" constant="24" id="YrQ-6P-Mr9"/>
                            <constraint firstItem="H5S-gG-T6K" firstAttribute="centerX" secondItem="rVO-dG-aIs" secondAttribute="centerX" id="cl8-c1-Tjc"/>
                            <constraint firstItem="1Qy-Ku-CsZ" firstAttribute="top" secondItem="H5S-gG-T6K" secondAttribute="bottom" constant="34" id="fZA-BO-baI"/>
                            <constraint firstItem="iV4-pi-NqU" firstAttribute="top" secondItem="1Qy-Ku-CsZ" secondAttribute="bottom" constant="20" id="kDM-4v-eEi"/>
                            <constraint firstAttribute="trailing" secondItem="7Cv-wX-vOS" secondAttribute="trailing" constant="22" id="kI0-nD-N2V"/>
                            <constraint firstItem="TGe-r2-sGv" firstAttribute="centerX" secondItem="rVO-dG-aIs" secondAttribute="centerX" id="llb-4n-nuG"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="eeW-Of-mhh" kind="unwind" identifier="unwindFromEKYCWaitViewController" unwindAction="unwindFromEKYCWaitViewControllerWithSender:" id="IfG-Jp-xgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIe-uV-Yux" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eeW-Of-mhh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2476" y="570"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PeacockBlue">
            <color red="0.0" green="0.2627450980392157" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
