<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Jv-ZB-YWH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="F9x-nj-1r0">
            <objects>
                <viewController id="5Jv-ZB-YWH" customClass="EKYCViewController" customModule="dev_ostelco_ios_client_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQf-51-GjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mY6-el-MlI">
                                <rect key="frame" x="16" y="52" width="343" height="29"/>
                                <segments>
                                    <segment title="SingPass"/>
                                    <segment title="NRIC/FIN"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mY6-el-MlI" firstAttribute="top" secondItem="0Sf-Tu-EKC" secondAttribute="top" constant="32" id="BBt-Mw-Ciw"/>
                            <constraint firstItem="0Sf-Tu-EKC" firstAttribute="trailing" secondItem="mY6-el-MlI" secondAttribute="trailing" constant="16" id="mG7-gV-PPl"/>
                            <constraint firstItem="mY6-el-MlI" firstAttribute="leading" secondItem="0Sf-Tu-EKC" secondAttribute="leading" constant="16" id="qhf-Sy-hXB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Sf-Tu-EKC"/>
                    </view>
                    <connections>
                        <segue destination="RW4-9D-Jnf" kind="unwind" unwindAction="unwindFromEKYCViewControllerWithSender:" id="Tf4-WD-Wpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBV-gy-ZOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RW4-9D-Jnf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="-196.55172413793105"/>
        </scene>
    </scenes>
</document>
