<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:dl.oya.world</string>
	</array>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.sg.redotter.selfcare</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)sg.redotter.selfcare</string>
	</array>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
    <key>com.apple.CommCenter.fine-grained</key>
    <array>
        <string>public-cellular-plan</string>
    </array>
</dict>
</plist>
