<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BPF-wa-9TJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Support-->
        <scene sceneID="JXZ-X0-26v">
            <objects>
                <viewController id="QPl-TX-Bqv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZr-PT-hNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c3u-5I-h1n"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Support" image="support" id="BKI-TE-Cmx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecq-PQ-EfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="124"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dQV-A5-LwF">
            <objects>
                <viewController id="M6X-BP-TOk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LlS-iY-tIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="60h-FF-shd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="dmc-ku-BYo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl0-Hu-Je7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="821"/>
        </scene>
        <!--Home-->
        <scene sceneID="tmo-lu-adh">
            <objects>
                <viewController id="nTN-zT-UGw" customClass="HomeViewController2" customModule="dev_ostelco_ios_client_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzT-p1-iGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LIe-WC-Ytc">
                                <rect key="frame" x="0.0" y="240.5" width="375" height="186"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gNe-Me-PfP">
                                        <rect key="frame" x="105" y="0.0" width="165" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7Z-5F-Y8h">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="100.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="84"/>
                                                <color key="textColor" name="PeacockBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw9-S7-EM7">
                                                <rect key="frame" x="73" y="100.5" width="19" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="PeacockBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp6-nC-kNd">
                                        <rect key="frame" x="62.5" y="131" width="250" height="55"/>
                                        <color key="backgroundColor" name="PeacockBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ck0-VV-WKm"/>
                                            <constraint firstAttribute="height" constant="55" id="r5t-mf-ph7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Buy Data">
                                            <color key="titleColor" name="White"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="27.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LIe-WC-Ytc" firstAttribute="leading" secondItem="bJl-FW-G7j" secondAttribute="leading" id="DCd-3s-vEh"/>
                            <constraint firstItem="bJl-FW-G7j" firstAttribute="trailing" secondItem="LIe-WC-Ytc" secondAttribute="trailing" id="O3e-Ow-fLn"/>
                            <constraint firstItem="LIe-WC-Ytc" firstAttribute="centerY" secondItem="AzT-p1-iGU" secondAttribute="centerY" id="ZUX-xl-e4m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJl-FW-G7j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="voj-K8-xI6"/>
                    <connections>
                        <outlet property="balanceLabel" destination="T7Z-5F-Y8h" id="Blu-YQ-ilY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn4-ct-ShT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-541"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eV1-9H-ftb">
            <objects>
                <tabBarController id="BPF-wa-9TJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xwp-DD-JGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nTN-zT-UGw" kind="relationship" relationship="viewControllers" id="Tmn-Kp-Js9"/>
                        <segue destination="QPl-TX-Bqv" kind="relationship" relationship="viewControllers" id="jUR-WZ-EjY"/>
                        <segue destination="M6X-BP-TOk" kind="relationship" relationship="viewControllers" id="aMT-CU-Wh7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVB-cD-bJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-209"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="23"/>
        <image name="settings" width="23" height="21"/>
        <image name="support" width="19" height="19"/>
        <namedColor name="PeacockBlue">
            <color red="0.0" green="0.2627450980392157" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
