<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iNM-8Q-weE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller2-->
        <scene sceneID="pTL-ZI-GD4">
            <objects>
                <viewController id="iNM-8Q-weE" customClass="LoginViewController2" customModule="dev_ostelco_ios_client_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lv7-dN-bZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slogan" translatesAutoresizingMaskIntoConstraints="NO" id="BKf-r6-AsX">
                                <rect key="frame" x="46" y="279.5" width="283" height="108"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEF-Tc-iUy">
                                <rect key="frame" x="164" y="617" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="iNM-8Q-weE" eventType="touchUpInside" id="H3m-OH-Ihp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oyaHorizontal" translatesAutoresizingMaskIntoConstraints="NO" id="loX-Ww-Z88">
                                <rect key="frame" x="90" y="85" width="195" height="57"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BKf-r6-AsX" firstAttribute="centerX" secondItem="Lv7-dN-bZA" secondAttribute="centerX" id="023-UO-Lbf"/>
                            <constraint firstItem="loX-Ww-Z88" firstAttribute="centerY" secondItem="Lv7-dN-bZA" secondAttribute="centerY" multiplier="0.34" id="9df-Go-g1g"/>
                            <constraint firstItem="loX-Ww-Z88" firstAttribute="centerX" secondItem="Lv7-dN-bZA" secondAttribute="centerX" id="ANb-L0-Tf9"/>
                            <constraint firstItem="bOq-mn-xOP" firstAttribute="bottom" secondItem="sEF-Tc-iUy" secondAttribute="bottom" constant="20" id="Amx-o4-J2x"/>
                            <constraint firstItem="sEF-Tc-iUy" firstAttribute="centerX" secondItem="Lv7-dN-bZA" secondAttribute="centerX" id="Bq8-eP-J6O"/>
                            <constraint firstItem="BKf-r6-AsX" firstAttribute="centerY" secondItem="Lv7-dN-bZA" secondAttribute="centerY" id="JfO-Gp-Ly8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOq-mn-xOP"/>
                    </view>
                    <connections>
                        <segue destination="CPe-MD-7pH" kind="unwind" identifier="unwindFromLoginViewController" animates="NO" unwindAction="unwindFromLoginViewControllerWithSender:" id="ldJ-Ja-ZI9"/>
                        <segue destination="BTq-n3-cQJ" kind="show" identifier="showSignUp" id="GgF-Xs-zdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDi-1Z-voi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CPe-MD-7pH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="30.134932533733135"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="RKc-wN-HjB">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="BTq-n3-cQJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyQ-fa-sXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <image name="oyaHorizontal" width="195" height="57"/>
        <image name="slogan" width="283" height="108"/>
    </resources>
</document>
