<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XAl-Dj-xla">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verify Country On Boarding View Controller-->
        <scene sceneID="kRV-OE-jZn">
            <objects>
                <viewController storyboardIdentifier="VerifyCountryOnBoardingViewController" id="LdJ-hc-ks3" customClass="VerifyCountryOnBoardingViewController" customModule="Oya_Development_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GkR-0X-0d9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Mikayla!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCM-Rj-d9a" customClass="Heading2Label" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="88" width="327" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Three steps to get your 1GB of free data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFK-Q1-eJN" customClass="BodyTextLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="154.66666666666666" width="327" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stepArrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CYM-RT-YcS">
                                <rect key="frame" x="24" y="207" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB6-Fg-o8Z" customClass="StepNumberLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="42" y="289" width="14.333333333333336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="stepItemBulletLocked"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZK-gL-FXn" customClass="StepNumberLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="42" y="342" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="stepItemBulletLocked"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2B-ty-u2Y" customClass="StepsTextLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="90" y="221.66666666666666" width="121.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your identity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW7-NL-scm" customClass="UpdateTextGreyLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="89.999999999999986" y="289" width="143.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up data = eSIM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxJ-pr-B2P" customClass="UpdateTextGreyLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="89.999999999999986" y="342.33333333333331" width="145.66666666666663" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vV-Or-ngz" customClass="PrimaryButton" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="664" width="327" height="50"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueTapped:" destination="LdJ-hc-ks3" eventType="touchUpInside" id="6vP-ja-N4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUr-Rx-edr" customClass="LinkTextButton" customModule="OstelcoStyles">
                                <rect key="frame" x="144" y="597" width="87" height="33"/>
                                <state key="normal" title="Need help?">
                                    <color key="titleColor" name="textLink"/>
                                </state>
                                <connections>
                                    <action selector="needHelpTapped:" destination="LdJ-hc-ks3" eventType="touchUpInside" id="cP5-a0-uQj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="hM8-XF-g1b" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y2B-ty-u2Y" secondAttribute="trailing" symbolic="YES" id="3i6-GP-ZvH"/>
                            <constraint firstItem="9vV-Or-ngz" firstAttribute="top" secondItem="aUr-Rx-edr" secondAttribute="bottom" constant="34" id="5GQ-1j-J0R"/>
                            <constraint firstItem="wFK-Q1-eJN" firstAttribute="top" secondItem="sCM-Rj-d9a" secondAttribute="bottom" constant="32" id="6Fk-44-SKb"/>
                            <constraint firstItem="9vV-Or-ngz" firstAttribute="leading" secondItem="hM8-XF-g1b" secondAttribute="leading" constant="24" id="6lc-4G-h89"/>
                            <constraint firstItem="9ZK-gL-FXn" firstAttribute="top" secondItem="fB6-Fg-o8Z" secondAttribute="bottom" constant="32" id="8pZ-Bm-rSf"/>
                            <constraint firstItem="fB6-Fg-o8Z" firstAttribute="top" secondItem="CYM-RT-YcS" secondAttribute="bottom" constant="32" id="9c7-Du-69v"/>
                            <constraint firstItem="CYM-RT-YcS" firstAttribute="leading" secondItem="hM8-XF-g1b" secondAttribute="leading" constant="24" id="DBp-AC-avA"/>
                            <constraint firstItem="sCM-Rj-d9a" firstAttribute="leading" secondItem="hM8-XF-g1b" secondAttribute="leading" constant="24" id="DI5-Rq-iHd"/>
                            <constraint firstItem="hM8-XF-g1b" firstAttribute="trailing" secondItem="wFK-Q1-eJN" secondAttribute="trailing" constant="24" id="Dnr-1w-dA1"/>
                            <constraint firstItem="hM8-XF-g1b" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PW7-NL-scm" secondAttribute="trailing" symbolic="YES" id="HZi-xe-jH9"/>
                            <constraint firstItem="CYM-RT-YcS" firstAttribute="top" secondItem="wFK-Q1-eJN" secondAttribute="bottom" constant="32" id="JHe-fL-no5"/>
                            <constraint firstItem="PW7-NL-scm" firstAttribute="centerY" secondItem="fB6-Fg-o8Z" secondAttribute="centerY" id="N3g-jx-sFS"/>
                            <constraint firstItem="hM8-XF-g1b" firstAttribute="trailing" secondItem="sCM-Rj-d9a" secondAttribute="trailing" constant="24" id="NIP-gE-Lq4"/>
                            <constraint firstItem="hM8-XF-g1b" firstAttribute="bottom" secondItem="9vV-Or-ngz" secondAttribute="bottom" constant="64" id="PxJ-MZ-bJS"/>
                            <constraint firstItem="hM8-XF-g1b" firstAttribute="trailing" secondItem="9vV-Or-ngz" secondAttribute="trailing" constant="24" id="R7f-NZ-xCE"/>
                            <constraint firstItem="9ZK-gL-FXn" firstAttribute="centerX" secondItem="fB6-Fg-o8Z" secondAttribute="centerX" id="Tk9-Q4-Net"/>
                            <constraint firstItem="rxJ-pr-B2P" firstAttribute="leading" secondItem="PW7-NL-scm" secondAttribute="leading" id="b5n-Pf-9Ds"/>
                            <constraint firstItem="Y2B-ty-u2Y" firstAttribute="leading" secondItem="CYM-RT-YcS" secondAttribute="trailing" constant="16" id="bks-xu-DUQ"/>
                            <constraint firstItem="fB6-Fg-o8Z" firstAttribute="centerX" secondItem="CYM-RT-YcS" secondAttribute="centerX" id="gBT-P1-9wJ"/>
                            <constraint firstItem="sCM-Rj-d9a" firstAttribute="top" secondItem="hM8-XF-g1b" secondAttribute="top" constant="44" id="hRH-7k-8xW"/>
                            <constraint firstItem="wFK-Q1-eJN" firstAttribute="leading" secondItem="hM8-XF-g1b" secondAttribute="leading" constant="24" id="i8n-yW-kCw"/>
                            <constraint firstItem="rxJ-pr-B2P" firstAttribute="centerY" secondItem="9ZK-gL-FXn" secondAttribute="centerY" id="qcr-8l-cgj"/>
                            <constraint firstItem="PW7-NL-scm" firstAttribute="leading" secondItem="Y2B-ty-u2Y" secondAttribute="leading" id="qvy-Wf-NTs"/>
                            <constraint firstItem="hM8-XF-g1b" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rxJ-pr-B2P" secondAttribute="trailing" symbolic="YES" id="wMx-I3-CCX"/>
                            <constraint firstItem="Y2B-ty-u2Y" firstAttribute="centerY" secondItem="CYM-RT-YcS" secondAttribute="centerY" id="ybV-vL-bbH"/>
                            <constraint firstItem="aUr-Rx-edr" firstAttribute="centerX" secondItem="GkR-0X-0d9" secondAttribute="centerX" id="zPe-B5-6jf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hM8-XF-g1b"/>
                    </view>
                    <navigationItem key="navigationItem" id="IiA-Qv-EwW"/>
                    <connections>
                        <outlet property="selectedStepIcon" destination="CYM-RT-YcS" id="u7y-Wj-Nfa"/>
                        <outlet property="titleLabel" destination="sCM-Rj-d9a" id="geg-ue-chb"/>
                        <segue destination="qUz-io-xXw" kind="show" identifier="displayChooseCountry" id="KJh-70-h5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6G-8H-L6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-221.67487684729065"/>
        </scene>
        <!--Choose Country View Controller-->
        <scene sceneID="PLw-gW-CHP">
            <objects>
                <viewController storyboardIdentifier="ChooseCountryViewController" id="qUz-io-xXw" customClass="ChooseCountryViewController" customModule="Oya_Development_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbB-Nd-iwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndf-mv-q3A" customClass="Heading2Label" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="88" width="327" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="textHeading"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihi-S8-29C" customClass="PrimaryButton" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="684" width="327" height="50"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueTapped:" destination="qUz-io-xXw" eventType="touchUpInside" id="WA6-5b-EZA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crC-Wa-ajC" customClass="LinkTextButton" customModule="OstelcoStyles">
                                <rect key="frame" x="144" y="617" width="87" height="33"/>
                                <state key="normal" title="Need help?">
                                    <color key="titleColor" name="textLink"/>
                                </state>
                                <connections>
                                    <action selector="needHelpTapped:" destination="qUz-io-xXw" eventType="touchUpInside" id="RHk-kZ-MGj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHICH COUNTRY ARE YOU IN?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqT-SW-me3" customClass="InputFieldHeadlineLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="16" y="149.66666666666666" width="193.66666666666666" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gVU-xp-H1D">
                                <rect key="frame" x="0.0" y="175.33333333333334" width="375" height="421.66666666666663"/>
                                <color key="backgroundColor" name="background"/>
                                <color key="separatorColor" name="background"/>
                                <color key="sectionIndexColor" name="text"/>
                                <color key="sectionIndexBackgroundColor" name="background"/>
                                <color key="sectionIndexTrackingBackgroundColor" name="background"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="crC-Wa-ajC" firstAttribute="centerX" secondItem="XbB-Nd-iwA" secondAttribute="centerX" id="2DR-cE-ERm"/>
                            <constraint firstItem="5Kh-UI-MQa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xqT-SW-me3" secondAttribute="trailing" symbolic="YES" id="33X-Rb-h99"/>
                            <constraint firstItem="xqT-SW-me3" firstAttribute="top" secondItem="Ndf-mv-q3A" secondAttribute="bottom" constant="27" id="9dZ-MF-4sI"/>
                            <constraint firstItem="Ndf-mv-q3A" firstAttribute="top" secondItem="5Kh-UI-MQa" secondAttribute="top" constant="44" id="Byr-b6-noD"/>
                            <constraint firstItem="5Kh-UI-MQa" firstAttribute="bottom" secondItem="ihi-S8-29C" secondAttribute="bottom" constant="44" id="Cm0-ZC-uFM"/>
                            <constraint firstItem="crC-Wa-ajC" firstAttribute="centerX" secondItem="XbB-Nd-iwA" secondAttribute="centerX" id="Fd7-c6-ovo"/>
                            <constraint firstItem="Ndf-mv-q3A" firstAttribute="leading" secondItem="5Kh-UI-MQa" secondAttribute="leading" constant="24" id="FnI-NP-o2P"/>
                            <constraint firstItem="ihi-S8-29C" firstAttribute="top" secondItem="crC-Wa-ajC" secondAttribute="bottom" constant="34" id="MGk-1f-DO7"/>
                            <constraint firstItem="crC-Wa-ajC" firstAttribute="top" secondItem="gVU-xp-H1D" secondAttribute="bottom" constant="20" id="OMX-N4-bSI"/>
                            <constraint firstItem="ihi-S8-29C" firstAttribute="leading" secondItem="5Kh-UI-MQa" secondAttribute="leading" constant="24" id="ZzI-eZ-eAL"/>
                            <constraint firstItem="gVU-xp-H1D" firstAttribute="top" secondItem="xqT-SW-me3" secondAttribute="bottom" constant="10" id="bGA-xh-byJ"/>
                            <constraint firstItem="5Kh-UI-MQa" firstAttribute="trailing" secondItem="gVU-xp-H1D" secondAttribute="trailing" id="cMO-d8-jzr"/>
                            <constraint firstItem="5Kh-UI-MQa" firstAttribute="trailing" secondItem="Ndf-mv-q3A" secondAttribute="trailing" constant="24" id="d3p-wJ-xFO"/>
                            <constraint firstItem="5Kh-UI-MQa" firstAttribute="trailing" secondItem="ihi-S8-29C" secondAttribute="trailing" constant="24" id="hRa-1G-hhp"/>
                            <constraint firstItem="gVU-xp-H1D" firstAttribute="leading" secondItem="5Kh-UI-MQa" secondAttribute="leading" id="n1X-PM-kp5"/>
                            <constraint firstItem="xqT-SW-me3" firstAttribute="leading" secondItem="5Kh-UI-MQa" secondAttribute="leading" constant="16" id="tog-QH-uu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Kh-UI-MQa"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="ihi-S8-29C" id="ODJ-79-rrR"/>
                        <outlet property="tableView" destination="gVU-xp-H1D" id="aMs-Rv-y4m"/>
                        <segue destination="51P-Xu-Q3s" kind="show" identifier="displayAllowLocationAccess" id="28L-C4-tD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHW-hg-TWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="-224.6305418719212"/>
        </scene>
        <!--Allow Location Access View Controller-->
        <scene sceneID="VCS-Q8-7ym">
            <objects>
                <viewController storyboardIdentifier="AllowLocationAccessViewController" id="51P-Xu-Q3s" customClass="AllowLocationAccessViewController" customModule="Oya_Development_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3Q-44-Cly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow location access" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9V-Ch-8LS" customClass="Heading2Label" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="88" width="327" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="textHeading"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need to verify that you are in Singapore in order to continue" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZq-29-s8v" customClass="BodyTextLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="141.66666666666666" width="327" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eB-vY-7gZ" customClass="PrimaryButton" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="684" width="327" height="50"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueTapped:" destination="51P-Xu-Q3s" eventType="touchUpInside" id="JSC-mg-opc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="fakeModalLocation" translatesAutoresizingMaskIntoConstraints="NO" id="rfg-Yo-QL8">
                                <rect key="frame" x="-122.66666666666669" y="202.33333333333334" width="620.33333333333337" height="447.66666666666663"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iZq-29-s8v" secondAttribute="trailing" constant="24" id="0Cq-B4-voF"/>
                            <constraint firstItem="9nq-pm-G8D" firstAttribute="trailing" secondItem="u9V-Ch-8LS" secondAttribute="trailing" constant="24" id="2iY-Do-M8J"/>
                            <constraint firstItem="iZq-29-s8v" firstAttribute="leading" secondItem="q3Q-44-Cly" secondAttribute="leading" constant="24" id="FQj-gX-sGt"/>
                            <constraint firstItem="rfg-Yo-QL8" firstAttribute="top" secondItem="iZq-29-s8v" secondAttribute="bottom" constant="20" id="GGe-me-ujv"/>
                            <constraint firstItem="u9V-Ch-8LS" firstAttribute="top" secondItem="9nq-pm-G8D" secondAttribute="top" constant="44" id="JBb-lV-fcV"/>
                            <constraint firstItem="9nq-pm-G8D" firstAttribute="bottom" secondItem="1eB-vY-7gZ" secondAttribute="bottom" constant="44" id="Maw-Xq-FcE"/>
                            <constraint firstItem="9nq-pm-G8D" firstAttribute="trailing" secondItem="1eB-vY-7gZ" secondAttribute="trailing" constant="24" id="Tom-r8-zng"/>
                            <constraint firstItem="u9V-Ch-8LS" firstAttribute="leading" secondItem="9nq-pm-G8D" secondAttribute="leading" constant="24" id="aa4-Jm-7BO"/>
                            <constraint firstItem="1eB-vY-7gZ" firstAttribute="leading" secondItem="9nq-pm-G8D" secondAttribute="leading" constant="24" id="nob-xI-rR6"/>
                            <constraint firstItem="rfg-Yo-QL8" firstAttribute="centerX" secondItem="q3Q-44-Cly" secondAttribute="centerX" id="tzd-69-KCB"/>
                            <constraint firstItem="1eB-vY-7gZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rfg-Yo-QL8" secondAttribute="bottom" constant="34" id="xMl-0y-rav"/>
                            <constraint firstItem="iZq-29-s8v" firstAttribute="top" secondItem="u9V-Ch-8LS" secondAttribute="bottom" constant="20" id="yFE-Yl-DKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9nq-pm-G8D"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="iZq-29-s8v" id="LrR-IP-Zc3"/>
                        <segue destination="vGc-SK-lCJ" kind="show" identifier="showEKYC" id="7AW-gF-J98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ao-87-Iid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4236" y="-223.15270935960592"/>
        </scene>
        <!--Location Problem View Controller-->
        <scene sceneID="mfJ-4g-S3x">
            <objects>
                <viewController storyboardIdentifier="LocationProblemViewController" id="CPG-f2-Vgd" customClass="LocationProblemViewController" customModule="Oya_Development_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2r-4F-yqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow location access" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xri-W8-wUh" customClass="Heading2Label" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="88" width="327" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTN-jC-vf4" customClass="PrimaryButton" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="684" width="327" height="50"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="primaryButtonTapped" destination="CPG-f2-Vgd" eventType="touchUpInside" id="m8O-3N-uqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsi-HB-ICT" customClass="LinkTextButton" customModule="OstelcoStyles">
                                <rect key="frame" x="144" y="619" width="87" height="33"/>
                                <state key="normal" title="Need help?">
                                    <color key="titleColor" name="textLink"/>
                                </state>
                                <connections>
                                    <action selector="needHelpTapped" destination="CPG-f2-Vgd" eventType="touchUpInside" id="Sjw-Zx-XAX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="instructionsLocation" translatesAutoresizingMaskIntoConstraints="NO" id="eCD-Rb-UgE">
                                <rect key="frame" x="-169.66666666666666" y="141.66666666666666" width="714.33333333333337" height="335.66666666666674"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj0-b2-7aj" customClass="BodyTextLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="497.33333333333331" width="327" height="101.66666666666669"/>
                                <string key="text">To give you mobile data, by law, we have to verify which country you’re in

Please enable “Location Access” in Settings.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08o-ru-tsI" customClass="LoopingVideoView" customModule="OstelcoStyles">
                                <rect key="frame" x="-169.66666666666666" y="141.66666666666666" width="714.33333333333337" height="335.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="eCD-Rb-UgE" firstAttribute="top" secondItem="Xri-W8-wUh" secondAttribute="bottom" constant="20" id="0jL-BR-r04"/>
                            <constraint firstAttribute="trailing" secondItem="gj0-b2-7aj" secondAttribute="trailing" constant="24" id="1fp-eg-JvS"/>
                            <constraint firstItem="08o-ru-tsI" firstAttribute="top" secondItem="Xri-W8-wUh" secondAttribute="bottom" constant="20" id="2ec-MP-U5c"/>
                            <constraint firstItem="qTN-jC-vf4" firstAttribute="leading" secondItem="Nly-Oz-x9M" secondAttribute="leading" constant="24" id="Bkm-Aa-qIB"/>
                            <constraint firstItem="08o-ru-tsI" firstAttribute="trailing" secondItem="eCD-Rb-UgE" secondAttribute="trailing" id="I8b-rh-Gmn"/>
                            <constraint firstItem="gj0-b2-7aj" firstAttribute="leading" secondItem="Nly-Oz-x9M" secondAttribute="leading" constant="24" id="IAI-Vb-4BI"/>
                            <constraint firstItem="qTN-jC-vf4" firstAttribute="top" secondItem="Dsi-HB-ICT" secondAttribute="bottom" constant="32" id="KJl-rM-P8A"/>
                            <constraint firstItem="Dsi-HB-ICT" firstAttribute="centerX" secondItem="Nly-Oz-x9M" secondAttribute="centerX" id="LPm-Gz-pOj"/>
                            <constraint firstItem="Nly-Oz-x9M" firstAttribute="trailing" secondItem="qTN-jC-vf4" secondAttribute="trailing" constant="24" id="ZAX-7H-Rj2"/>
                            <constraint firstItem="Nly-Oz-x9M" firstAttribute="bottom" secondItem="qTN-jC-vf4" secondAttribute="bottom" constant="44" id="ZCu-4i-oGE"/>
                            <constraint firstItem="eCD-Rb-UgE" firstAttribute="centerX" secondItem="s2r-4F-yqD" secondAttribute="centerX" id="Zyh-3p-BHY"/>
                            <constraint firstItem="Xri-W8-wUh" firstAttribute="top" secondItem="Nly-Oz-x9M" secondAttribute="top" constant="44" id="aRb-IU-gUZ"/>
                            <constraint firstItem="08o-ru-tsI" firstAttribute="leading" secondItem="eCD-Rb-UgE" secondAttribute="leading" id="dHw-ga-bz9"/>
                            <constraint firstItem="Xri-W8-wUh" firstAttribute="leading" secondItem="Nly-Oz-x9M" secondAttribute="leading" constant="24" id="ob1-pW-cff"/>
                            <constraint firstItem="gj0-b2-7aj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eCD-Rb-UgE" secondAttribute="bottom" constant="20" id="oiP-OG-C2M"/>
                            <constraint firstItem="Dsi-HB-ICT" firstAttribute="centerX" secondItem="s2r-4F-yqD" secondAttribute="centerX" id="pig-kk-3vF"/>
                            <constraint firstAttribute="trailing" secondItem="Xri-W8-wUh" secondAttribute="trailing" constant="24" id="rRn-eF-c7Y"/>
                            <constraint firstItem="Dsi-HB-ICT" firstAttribute="top" secondItem="gj0-b2-7aj" secondAttribute="bottom" constant="20" id="rRu-Li-Hg7"/>
                            <constraint firstItem="08o-ru-tsI" firstAttribute="bottom" secondItem="eCD-Rb-UgE" secondAttribute="bottom" id="wex-cV-HRo"/>
                            <constraint firstItem="qTN-jC-vf4" firstAttribute="top" secondItem="Dsi-HB-ICT" secondAttribute="bottom" constant="32" id="xV3-wz-iJk"/>
                            <constraint firstItem="08o-ru-tsI" firstAttribute="top" secondItem="eCD-Rb-UgE" secondAttribute="top" id="xZt-1E-ZQ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nly-Oz-x9M"/>
                    </view>
                    <connections>
                        <outlet property="explanationLabel" destination="gj0-b2-7aj" id="UjQ-eR-e6R"/>
                        <outlet property="gifView" destination="08o-ru-tsI" id="2tx-F5-fPF"/>
                        <outlet property="imageView" destination="eCD-Rb-UgE" id="wAW-zJ-LZ4"/>
                        <outlet property="primaryButton" destination="qTN-jC-vf4" id="6t7-IB-gOw"/>
                        <outlet property="titleLabel" destination="Xri-W8-wUh" id="tdq-fO-azI"/>
                        <segue destination="vGc-SK-lCJ" kind="show" identifier="locationAccessAllowedAndConfirmed" id="bMg-lB-hOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Eb-gI-Li9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5050.3999999999996" y="-224.6305418719212"/>
        </scene>
        <!--EKYC-->
        <scene sceneID="sc9-eh-k4E">
            <objects>
                <viewControllerPlaceholder storyboardName="EKYC" id="vGc-SK-lCJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4R-U3-F4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4634" y="237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hvb-4F-5y9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XAl-Dj-xla" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TVJ-9X-pEj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P3e-ZT-mwl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LdJ-hc-ks3" kind="relationship" relationship="rootViewController" id="TKX-vk-F6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPR-Mh-Bn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="-221.67487684729065"/>
        </scene>
    </scenes>
    <resources>
        <image name="fakeModalLocation" width="310" height="268"/>
        <image name="instructionsLocation" width="357" height="265"/>
        <image name="stepArrowIcon" width="25" height="25"/>
        <namedColor name="background">
            <color red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="stepItemBulletLocked">
            <color red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textHeading">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textLink">
            <color red="0.6705882352941176" green="0.62352941176470589" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bMg-lB-hOd"/>
    </inferredMetricsTieBreakers>
</document>
