<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7y7-CI-oP5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instructions View Controller-->
        <scene sceneID="C1M-in-MlX">
            <objects>
                <viewController storyboardIdentifier="ESIMInstructionsViewController" id="7y7-CI-oP5" customClass="ESIMInstructionsViewController" customModule="Oya_Development_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKs-eL-NW4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eSIM Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xML-11-IYb" customClass="Heading2Label" customModule="OstelcoStyles">
                                <rect key="frame" x="32" y="88" width="350" height="0.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textHeading"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBu-JG-9LU" customClass="PrimaryButton" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="768" width="366" height="50"/>
                                <state key="normal" title="I'm ready to set up my eSIM"/>
                                <connections>
                                    <action selector="primaryButtonTapped:" destination="7y7-CI-oP5" eventType="touchUpInside" id="9as-v0-bv4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="do3-8p-zAP">
                                <rect key="frame" x="24" y="120.5" width="366" height="611.5"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ii6-m4-Wv4">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="611.5"/>
                                        <color key="backgroundColor" name="background"/>
                                        <connections>
                                            <segue destination="1cU-eB-9Qs" kind="embed" id="D3w-bP-v4t"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="do3-8p-zAP" firstAttribute="leading" secondItem="uq5-TP-2Bj" secondAttribute="leading" constant="24" id="Enk-W0-cvl"/>
                            <constraint firstItem="xML-11-IYb" firstAttribute="top" secondItem="uq5-TP-2Bj" secondAttribute="top" constant="44" id="ErQ-06-Twl"/>
                            <constraint firstItem="do3-8p-zAP" firstAttribute="top" secondItem="xML-11-IYb" secondAttribute="bottom" constant="32" id="U4q-QO-kET"/>
                            <constraint firstItem="jBu-JG-9LU" firstAttribute="top" secondItem="do3-8p-zAP" secondAttribute="bottom" constant="36" id="ckw-3I-G5I"/>
                            <constraint firstItem="jBu-JG-9LU" firstAttribute="leading" secondItem="uq5-TP-2Bj" secondAttribute="leading" constant="24" id="fnx-Ct-EJt"/>
                            <constraint firstItem="uq5-TP-2Bj" firstAttribute="trailing" secondItem="xML-11-IYb" secondAttribute="trailing" constant="32" id="jmA-zZ-81p"/>
                            <constraint firstItem="uq5-TP-2Bj" firstAttribute="trailing" secondItem="do3-8p-zAP" secondAttribute="trailing" constant="24" id="kLm-9t-Y96"/>
                            <constraint firstItem="uq5-TP-2Bj" firstAttribute="bottom" secondItem="jBu-JG-9LU" secondAttribute="bottom" constant="44" id="lDJ-sJ-p9W"/>
                            <constraint firstItem="uq5-TP-2Bj" firstAttribute="trailing" secondItem="jBu-JG-9LU" secondAttribute="trailing" constant="24" id="mRl-ga-x9U"/>
                            <constraint firstItem="xML-11-IYb" firstAttribute="leading" secondItem="uq5-TP-2Bj" secondAttribute="leading" constant="32" id="vkM-ti-ZA3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uq5-TP-2Bj"/>
                    </view>
                    <connections>
                        <outlet property="primaryButton" destination="jBu-JG-9LU" id="2HM-cC-aj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnf-TA-ZcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="57.589285714285708"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="CUZ-D2-Fr2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1cU-eB-9Qs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKM-HU-p4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="729"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="KxC-0E-p5U">
            <objects>
                <viewController storyboardIdentifier="ESIMPageViewController" id="AJs-Go-yWO" customClass="ESIMPageViewController" customModule="Oya_Development_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBB-of-Lpg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="equalSpacing" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-in-O3Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="762"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiN-vE-YMt" userLabel="Top Text" customClass="BodyTextLabel" customModule="OstelcoStyles">
                                        <rect key="frame" x="174.5" y="0.0" width="65" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7cB-YD-4zA">
                                        <rect key="frame" x="19.5" y="84.5" width="375" height="273"/>
                                        <color key="backgroundColor" name="background"/>
                                    </imageView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOe-De-RyU">
                                        <rect key="frame" x="0.0" y="421.5" width="414" height="256"/>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="256" id="mBg-DI-EqP"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="KbH-LR-uAk" kind="embed" id="mEv-As-o8y"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcn-jK-CyN" userLabel="Bottom Text" customClass="BodyTextLabel" customModule="OstelcoStyles">
                                        <rect key="frame" x="161" y="741.5" width="92.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="XOe-De-RyU" firstAttribute="leading" secondItem="aOc-in-O3Q" secondAttribute="leading" id="kTw-TX-rAx"/>
                                    <constraint firstAttribute="trailing" secondItem="XOe-De-RyU" secondAttribute="trailing" id="vqU-mA-v9c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="aOc-in-O3Q" firstAttribute="leading" secondItem="CgP-VZ-TAa" secondAttribute="leading" id="AUc-d3-z2i"/>
                            <constraint firstItem="aOc-in-O3Q" firstAttribute="top" secondItem="CgP-VZ-TAa" secondAttribute="top" id="LQo-kc-VE9"/>
                            <constraint firstItem="CgP-VZ-TAa" firstAttribute="trailing" secondItem="aOc-in-O3Q" secondAttribute="trailing" id="Ny6-jJ-dwo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CgP-VZ-TAa"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextLabel" destination="Bcn-jK-CyN" id="LXA-Ud-xwm"/>
                        <outlet property="imageView" destination="7cB-YD-4zA" id="iVc-mJ-g1f"/>
                        <outlet property="playerView" destination="XOe-De-RyU" id="m9Q-EK-GLw"/>
                        <outlet property="topTextLabel" destination="DiN-vE-YMt" id="ZNc-Z0-K76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fy8-Sr-P5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="809"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="bPj-KE-27E">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="KbH-LR-uAk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiX-mI-1Tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="1300"/>
        </scene>
        <!--Sign Up Completed View Controller-->
        <scene sceneID="bMQ-md-hBk">
            <objects>
                <viewController storyboardIdentifier="SignUpCompletedViewController" id="Pmf-Pt-KCB" customClass="SignUpCompletedViewController" customModule="Oya_Development_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFf-7M-WzA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu4-gp-JLF" customClass="PrimaryButton" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="768" width="366" height="50"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueTapped:" destination="Pmf-Pt-KCB" eventType="touchUpInside" id="It5-su-1Qf"/>
                                    <segue destination="OQO-eA-Bde" kind="show" identifier="home" id="wBK-hG-VDL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start using your 1GB of free data!  🎉" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYk-4d-Nbm" customClass="BodyTextLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="554" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNS-02-cHf" customClass="Heading1Label" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="88" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="55"/>
                                <color key="textColor" name="textHeading"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVL-Vw-Riu" customClass="LoopingVideoView" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="168" width="366" height="366"/>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wVL-Vw-Riu" secondAttribute="height" multiplier="1:1" id="FRE-FS-taJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="XNS-02-cHf" firstAttribute="leading" secondItem="f60-ZU-6eq" secondAttribute="leading" constant="24" id="3ZS-45-m0B"/>
                            <constraint firstItem="f60-ZU-6eq" firstAttribute="trailing" secondItem="zu4-gp-JLF" secondAttribute="trailing" constant="24" id="9oq-ep-LVV"/>
                            <constraint firstAttribute="trailing" secondItem="XNS-02-cHf" secondAttribute="trailing" constant="24" id="COx-Ha-Hl1"/>
                            <constraint firstItem="UYk-4d-Nbm" firstAttribute="leading" secondItem="f60-ZU-6eq" secondAttribute="leading" constant="24" id="LCj-Mf-FSW"/>
                            <constraint firstItem="UYk-4d-Nbm" firstAttribute="top" secondItem="wVL-Vw-Riu" secondAttribute="bottom" constant="20" id="Oc0-sH-xW2"/>
                            <constraint firstItem="zu4-gp-JLF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UYk-4d-Nbm" secondAttribute="bottom" constant="20" id="PLF-ZP-bHw"/>
                            <constraint firstItem="wVL-Vw-Riu" firstAttribute="leading" secondItem="f60-ZU-6eq" secondAttribute="leading" constant="24" id="VjY-hd-puQ"/>
                            <constraint firstItem="zu4-gp-JLF" firstAttribute="leading" secondItem="f60-ZU-6eq" secondAttribute="leading" constant="24" id="Vqs-X9-cKY"/>
                            <constraint firstAttribute="trailing" secondItem="UYk-4d-Nbm" secondAttribute="trailing" constant="24" id="Vzc-rM-CPL"/>
                            <constraint firstItem="wVL-Vw-Riu" firstAttribute="top" secondItem="XNS-02-cHf" secondAttribute="bottom" constant="20" id="at7-Ac-4HS"/>
                            <constraint firstItem="f60-ZU-6eq" firstAttribute="bottom" secondItem="zu4-gp-JLF" secondAttribute="bottom" constant="44" id="cHG-7p-e7T"/>
                            <constraint firstItem="XNS-02-cHf" firstAttribute="top" secondItem="f60-ZU-6eq" secondAttribute="top" constant="44" id="lBa-0K-BDg"/>
                            <constraint firstItem="f60-ZU-6eq" firstAttribute="trailing" secondItem="wVL-Vw-Riu" secondAttribute="trailing" constant="24" id="pN2-9b-TUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f60-ZU-6eq"/>
                    </view>
                    <connections>
                        <outlet property="gifView" destination="wVL-Vw-Riu" id="NQY-oj-MS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09W-a0-oOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="255"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="pDd-CG-mcN">
            <objects>
                <viewControllerPlaceholder storyboardName="TabController" referencedIdentifier="TabBarController" id="OQO-eA-Bde" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqP-Tt-cfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="254"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textHeading">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
