<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iNM-8Q-weE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Page View Controller-->
        <scene sceneID="fKG-UW-GXI">
            <objects>
                <viewController storyboardIdentifier="OnboardingPageViewController" id="yuo-1M-ISX" customClass="OnboardingPageViewController" customModule="Oya_Development_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2K-zq-Gas">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5d-bQ-8ZF" customClass="LoopingVideoView" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="0.0" width="279" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K5d-bQ-8ZF" secondAttribute="height" multiplier="1:1" id="sjA-WQ-mYC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3U-ge-2P9" customClass="OnboardingLabel" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="299" width="279" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K5d-bQ-8ZF" firstAttribute="centerX" secondItem="c2K-zq-Gas" secondAttribute="centerX" id="3wi-sD-erQ"/>
                            <constraint firstItem="K5d-bQ-8ZF" firstAttribute="top" secondItem="c2K-zq-Gas" secondAttribute="top" id="8uo-rI-fbf"/>
                            <constraint firstAttribute="bottom" secondItem="I3U-ge-2P9" secondAttribute="bottom" constant="20" id="Awe-Tb-ylc"/>
                            <constraint firstItem="7HN-dF-OAG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K5d-bQ-8ZF" secondAttribute="trailing" constant="24" id="Dog-29-oCM"/>
                            <constraint firstItem="I3U-ge-2P9" firstAttribute="top" secondItem="K5d-bQ-8ZF" secondAttribute="bottom" constant="20" id="PWO-aa-97B"/>
                            <constraint firstItem="K5d-bQ-8ZF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7HN-dF-OAG" secondAttribute="leading" constant="24" id="YyB-SQ-kEE"/>
                            <constraint firstItem="I3U-ge-2P9" firstAttribute="leading" secondItem="7HN-dF-OAG" secondAttribute="leading" constant="24" id="b9Z-vb-jbZ"/>
                            <constraint firstItem="7HN-dF-OAG" firstAttribute="trailing" secondItem="I3U-ge-2P9" secondAttribute="trailing" constant="24" id="bEl-Gu-9rj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7HN-dF-OAG"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="327" height="400"/>
                    <connections>
                        <outlet property="copyLabel" destination="I3U-ge-2P9" id="wHk-oo-9aq"/>
                        <outlet property="gifView" destination="K5d-bQ-8ZF" id="QhS-cY-zOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1E-3y-6hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="604"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="gMy-AL-sBh">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fe6-qF-yAH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4V-WV-295" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="600"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pTL-ZI-GD4">
            <objects>
                <viewController id="iNM-8Q-weE" customClass="LoginViewController" customModule="Oya_Development_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lv7-dN-bZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW1-o4-Dgl" customClass="PrimaryButton" customModule="OstelcoStyles">
                                <rect key="frame" x="24" y="700" width="327" height="34"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="primaryButtonTapped:" destination="iNM-8Q-weE" eventType="touchUpInside" id="4hJ-zs-9wr"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXU-Gj-qtX">
                                <rect key="frame" x="24" y="181" width="327" height="483"/>
                                <connections>
                                    <segue destination="fe6-qF-yAH" kind="embed" id="Vqy-I6-p5D"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oyaHorizontal" translatesAutoresizingMaskIntoConstraints="NO" id="X7G-Yi-Yav">
                                <rect key="frame" x="90" y="104" width="195" height="57"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rXU-Gj-qtX" firstAttribute="top" secondItem="X7G-Yi-Yav" secondAttribute="bottom" constant="20" id="2ZI-Pi-Ryd"/>
                            <constraint firstItem="bOq-mn-xOP" firstAttribute="trailing" secondItem="rXU-Gj-qtX" secondAttribute="trailing" constant="24" id="9yk-5K-rbD"/>
                            <constraint firstItem="X7G-Yi-Yav" firstAttribute="centerX" secondItem="Lv7-dN-bZA" secondAttribute="centerX" id="Ibj-rF-wPS"/>
                            <constraint firstItem="bOq-mn-xOP" firstAttribute="bottom" secondItem="DW1-o4-Dgl" secondAttribute="bottom" constant="44" id="L5N-ce-Ckt"/>
                            <constraint firstItem="bOq-mn-xOP" firstAttribute="trailing" secondItem="DW1-o4-Dgl" secondAttribute="trailing" constant="24" id="MHv-Gk-Rg8"/>
                            <constraint firstItem="rXU-Gj-qtX" firstAttribute="leading" secondItem="bOq-mn-xOP" secondAttribute="leading" constant="24" id="OBh-M6-3mZ"/>
                            <constraint firstItem="X7G-Yi-Yav" firstAttribute="top" secondItem="bOq-mn-xOP" secondAttribute="top" constant="60" id="YNK-jN-mAx"/>
                            <constraint firstItem="DW1-o4-Dgl" firstAttribute="leading" secondItem="bOq-mn-xOP" secondAttribute="leading" constant="24" id="gXH-0I-pmh"/>
                            <constraint firstItem="DW1-o4-Dgl" firstAttribute="top" secondItem="rXU-Gj-qtX" secondAttribute="bottom" constant="36" id="jyp-zk-gMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOq-mn-xOP"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="X7G-Yi-Yav" id="Uxc-bF-KeI"/>
                        <outlet property="primaryButton" destination="DW1-o4-Dgl" id="cY2-xt-orS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDi-1Z-voi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="oyaHorizontal" width="195" height="57"/>
    </resources>
</document>
