<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u5N-nF-og5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="fSn-xi-1kx">
            <objects>
                <viewController id="u5N-nF-og5" customClass="MainController" customModule="Oya_Development_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k57-jY-BUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Y5s-od-DoA">
                                <rect key="frame" x="154.5" y="178.5" width="66" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwm-Yx-oNR">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                        <state key="normal" title="App Start"/>
                                        <connections>
                                            <action selector="appStartTapped:" destination="u5N-nF-og5" eventType="touchUpInside" id="CUq-fx-mx6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csU-2i-mxN">
                                        <rect key="frame" x="0.0" y="70" width="66" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="showLoginTapped:" destination="u5N-nF-og5" eventType="touchUpInside" id="G6t-v7-QSM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20r-eh-Pq3">
                                        <rect key="frame" x="0.0" y="140" width="66" height="30"/>
                                        <state key="normal" title="eKYC"/>
                                        <connections>
                                            <action selector="showEKYCTapped:" destination="u5N-nF-og5" eventType="touchUpInside" id="nlg-p0-ysK"/>
                                            <action selector="showESimTapped:" destination="u5N-nF-og5" eventType="touchUpInside" id="Cdp-Dt-paA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaI-IT-7o2">
                                        <rect key="frame" x="0.0" y="210" width="66" height="30"/>
                                        <state key="normal" title="ESim"/>
                                        <connections>
                                            <action selector="showESimTapped:" destination="u5N-nF-og5" eventType="touchUpInside" id="kyG-SP-rBw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGJ-pL-NcM">
                                        <rect key="frame" x="0.0" y="280" width="66" height="30"/>
                                        <state key="normal" title="Home"/>
                                        <connections>
                                            <action selector="showHomeTapped:" destination="u5N-nF-og5" eventType="touchUpInside" id="nLD-QC-If5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-w9-BhE" userLabel="Notification Status Label">
                                <rect key="frame" x="16" y="647" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCX-eL-2hT" userLabel="Location Status label">
                                <rect key="frame" x="16" y="635" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UCX-eL-2hT" secondAttribute="bottom" constant="32" id="1zg-Om-PX6"/>
                            <constraint firstAttribute="trailing" secondItem="UCX-eL-2hT" secondAttribute="trailing" constant="16" id="5DJ-wf-FQH"/>
                            <constraint firstItem="UCX-eL-2hT" firstAttribute="leading" secondItem="mM2-o6-tCT" secondAttribute="leading" constant="16" id="CMo-1I-ABI"/>
                            <constraint firstItem="mM2-o6-tCT" firstAttribute="bottom" secondItem="aLp-w9-BhE" secondAttribute="bottom" constant="20" id="PA1-rQ-Qrg"/>
                            <constraint firstAttribute="trailing" secondItem="aLp-w9-BhE" secondAttribute="trailing" constant="16" id="XNi-IE-b7F"/>
                            <constraint firstItem="aLp-w9-BhE" firstAttribute="leading" secondItem="mM2-o6-tCT" secondAttribute="leading" constant="16" id="c9E-A0-C6f"/>
                            <constraint firstItem="Y5s-od-DoA" firstAttribute="centerX" secondItem="k57-jY-BUQ" secondAttribute="centerX" id="rLI-5O-nfs"/>
                            <constraint firstItem="Y5s-od-DoA" firstAttribute="centerY" secondItem="k57-jY-BUQ" secondAttribute="centerY" id="vFf-7B-rIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mM2-o6-tCT"/>
                    </view>
                    <connections>
                        <outlet property="locationStatusLabel" destination="UCX-eL-2hT" id="hLQ-tB-lg7"/>
                        <outlet property="notificationStatusLabel" destination="aLp-w9-BhE" id="DNP-2R-Rsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvM-TZ-fDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6586" y="-791"/>
        </scene>
    </scenes>
</document>
