<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u5N-nF-og5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="dev_ostelco_ios_client_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UBc-mE-Wsj">
                                <rect key="frame" x="103.5" y="251.5" width="168" height="164.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0GB" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="42" translatesAutoresizingMaskIntoConstraints="NO" id="BF2-ya-sZi" userLabel="Balance Label">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="7fG-NM-Mbb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="84"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWc-Qe-Yd9">
                                        <rect key="frame" x="73" y="85" width="22.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.26136741042137146" blue="0.67598521709442139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVh-UI-MgB" userLabel="Product Button" customClass="TopUpButton" customModule="dev_ostelco_ios_client_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114.5" width="168" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Aj-u2-yWz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="+2GB $8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="topUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="VQW-Pw-wam"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RVh-UI-MgB" firstAttribute="width" secondItem="BF2-ya-sZi" secondAttribute="width" id="Y9u-AW-HUT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UBc-mE-Wsj" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="rRJ-AF-WO8"/>
                            <constraint firstItem="UBc-mE-Wsj" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="tR5-75-Y81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="balanceLabel" destination="BF2-ya-sZi" id="hZa-2o-77y"/>
                        <outlet property="balanceText" destination="cWc-Qe-Yd9" id="sPa-Hk-iS2"/>
                        <outlet property="productButton" destination="RVh-UI-MgB" id="JuT-l3-B3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6324" y="269"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fpq-jW-XAA">
            <objects>
                <navigationController id="0dj-my-Qod" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="s9i-Xl-IT6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dXP-gX-7X0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sPe-HE-MOT" kind="relationship" relationship="rootViewController" id="x8b-JZ-axi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htV-Vn-VJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4327" y="269"/>
        </scene>
        <!--Settings-->
        <scene sceneID="K16-ea-W1V">
            <objects>
                <tableViewController id="sPe-HE-MOT" customClass="SettingsTableViewController" customModule="dev_ostelco_ios_client_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XHx-ZI-SRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="N4G-yB-Pfm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cQI-Cy-ymu" style="IBUITableViewCellStyleDefault" id="Za7-x4-5zZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Za7-x4-5zZ" id="81N-Vb-iL0">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Personal Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cQI-Cy-ymu">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9a7-UQ-ijU" style="IBUITableViewCellStyleDefault" id="LdF-07-Flv">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LdF-07-Flv" id="we3-fF-Jqw">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9a7-UQ-ijU">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="l1X-ks-s3B" style="IBUITableViewCellStyleDefault" id="XcL-Cd-ymG">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XcL-Cd-ymG" id="nl0-xg-3KD">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Purchase History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l1X-ks-s3B">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="q13-Kl-ehC" style="IBUITableViewCellStyleDefault" id="vun-cp-YHd">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vun-cp-YHd" id="Eeo-Ba-WD9">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q13-Kl-ehC">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sPe-HE-MOT" id="fUF-Ne-d9U"/>
                            <outlet property="delegate" destination="sPe-HE-MOT" id="RCv-IT-3bY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="MFc-z7-vB1"/>
                    <navigationItem key="navigationItem" title="Settings" id="2Qb-3J-wfS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kna-0J-nHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3449" y="269"/>
        </scene>
        <!--Support-->
        <scene sceneID="x4a-w6-iVH">
            <objects>
                <viewController id="uEP-OZ-oyq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSc-iv-UIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5AK-s9-KqL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Support" image="support" id="pNq-92-50D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVt-nU-heO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5250" y="269"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabbarvc" id="49e-Tb-3d3" customClass="TabBarController" customModule="dev_ostelco_ios_client_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="uEP-OZ-oyq" kind="relationship" relationship="viewControllers" id="0yU-qZ-sEQ"/>
                        <segue destination="0dj-my-Qod" kind="relationship" relationship="viewControllers" id="ann-VE-Iej"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5250" y="-569"/>
        </scene>
        <!--Generic Oh No View Controller-->
        <scene sceneID="gMu-19-HRg">
            <objects>
                <viewController storyboardIdentifier="GenericOhNoViewController" id="KbL-XF-5NE" customClass="GenericOhNoViewController" customModule="dev_ostelco_ios_client_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2Q-6e-Z8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxE-iF-PO9">
                                <rect key="frame" x="139.5" y="84" width="96" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aW-QC-mAl">
                                <rect key="frame" x="97" y="190" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9w-ms-56e">
                                <rect key="frame" x="131" y="243" width="113" height="30"/>
                                <state key="normal" title="Contact support"/>
                                <connections>
                                    <action selector="contactSupportTapped:" destination="KbL-XF-5NE" eventType="touchUpInside" id="dlA-PG-xyq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4aW-QC-mAl" firstAttribute="top" secondItem="kxE-iF-PO9" secondAttribute="bottom" constant="64" id="3C4-2K-82b"/>
                            <constraint firstItem="P9w-ms-56e" firstAttribute="centerX" secondItem="Y2Q-6e-Z8d" secondAttribute="centerX" id="BE9-um-2vv"/>
                            <constraint firstItem="kxE-iF-PO9" firstAttribute="centerX" secondItem="K8b-to-Lmn" secondAttribute="centerX" id="HXu-AC-f1c"/>
                            <constraint firstItem="kxE-iF-PO9" firstAttribute="top" secondItem="K8b-to-Lmn" secondAttribute="top" constant="64" id="PzY-Ma-UZc"/>
                            <constraint firstItem="4aW-QC-mAl" firstAttribute="centerX" secondItem="Y2Q-6e-Z8d" secondAttribute="centerX" id="bvg-Dk-DZr"/>
                            <constraint firstItem="P9w-ms-56e" firstAttribute="top" secondItem="4aW-QC-mAl" secondAttribute="bottom" constant="32" id="pwT-UZ-WZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8b-to-Lmn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEO-f6-ROQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4190" y="-845"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="fSn-xi-1kx">
            <objects>
                <viewController id="u5N-nF-og5" customClass="MainController" customModule="dev_ostelco_ios_client_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k57-jY-BUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Y5s-od-DoA">
                                <rect key="frame" x="154.5" y="178.5" width="66" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwm-Yx-oNR">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                        <state key="normal" title="App Start"/>
                                        <connections>
                                            <action selector="appStartTapped:" destination="u5N-nF-og5" eventType="touchUpInside" id="CUq-fx-mx6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csU-2i-mxN">
                                        <rect key="frame" x="0.0" y="70" width="66" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="showLoginTapped:" destination="u5N-nF-og5" eventType="touchUpInside" id="G6t-v7-QSM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20r-eh-Pq3">
                                        <rect key="frame" x="0.0" y="140" width="66" height="30"/>
                                        <state key="normal" title="eKYC"/>
                                        <connections>
                                            <action selector="showEKYCTapped:" destination="u5N-nF-og5" eventType="touchUpInside" id="nlg-p0-ysK"/>
                                            <action selector="showESimTapped:" destination="u5N-nF-og5" eventType="touchUpInside" id="Cdp-Dt-paA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaI-IT-7o2">
                                        <rect key="frame" x="0.0" y="210" width="66" height="30"/>
                                        <state key="normal" title="ESim"/>
                                        <connections>
                                            <action selector="showESimTapped:" destination="u5N-nF-og5" eventType="touchUpInside" id="kyG-SP-rBw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGJ-pL-NcM">
                                        <rect key="frame" x="0.0" y="280" width="66" height="30"/>
                                        <state key="normal" title="Home"/>
                                        <connections>
                                            <action selector="showHomeTapped:" destination="u5N-nF-og5" eventType="touchUpInside" id="nLD-QC-If5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-w9-BhE" userLabel="Notification Status Label">
                                <rect key="frame" x="16" y="647" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCX-eL-2hT" userLabel="Location Status label">
                                <rect key="frame" x="16" y="635" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UCX-eL-2hT" secondAttribute="bottom" constant="32" id="1zg-Om-PX6"/>
                            <constraint firstAttribute="trailing" secondItem="UCX-eL-2hT" secondAttribute="trailing" constant="16" id="5DJ-wf-FQH"/>
                            <constraint firstItem="UCX-eL-2hT" firstAttribute="leading" secondItem="mM2-o6-tCT" secondAttribute="leading" constant="16" id="CMo-1I-ABI"/>
                            <constraint firstItem="mM2-o6-tCT" firstAttribute="bottom" secondItem="aLp-w9-BhE" secondAttribute="bottom" constant="20" id="PA1-rQ-Qrg"/>
                            <constraint firstAttribute="trailing" secondItem="aLp-w9-BhE" secondAttribute="trailing" constant="16" id="XNi-IE-b7F"/>
                            <constraint firstItem="aLp-w9-BhE" firstAttribute="leading" secondItem="mM2-o6-tCT" secondAttribute="leading" constant="16" id="c9E-A0-C6f"/>
                            <constraint firstItem="Y5s-od-DoA" firstAttribute="centerX" secondItem="k57-jY-BUQ" secondAttribute="centerX" id="rLI-5O-nfs"/>
                            <constraint firstItem="Y5s-od-DoA" firstAttribute="centerY" secondItem="k57-jY-BUQ" secondAttribute="centerY" id="vFf-7B-rIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mM2-o6-tCT"/>
                    </view>
                    <connections>
                        <outlet property="locationStatusLabel" destination="UCX-eL-2hT" id="hLQ-tB-lg7"/>
                        <outlet property="notificationStatusLabel" destination="aLp-w9-BhE" id="DNP-2R-Rsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvM-TZ-fDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6586" y="-791"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="23"/>
        <image name="settings" width="23" height="21"/>
        <image name="support" width="19" height="19"/>
    </resources>
</document>
