<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BhN-Cy-zMa">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="cSR-fR-N40">
            <objects>
                <viewController id="BhN-Cy-zMa" customClass="SettingsViewController" customModule="Oya_Development_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rE8-uD-Hbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <viewLayoutGuide key="safeArea" id="DTB-n0-yom"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="1z6-P0-jqK"/>
                    <navigationItem key="navigationItem" title="Settings" id="S4t-v9-mK9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iab-nS-Gf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="820.83958020989508"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="23" height="21"/>
        <namedColor name="background">
            <color red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
