<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="IrC-SG-HsL" customClass="TextEditCell" customModule="Oya_Development_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IrC-SG-HsL" id="yFr-AW-9XF">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKu-PM-jBU" customClass="BorderlessTextField" customModule="OstelcoStyles">
                        <rect key="frame" x="24" y="11.5" width="366" height="21"/>
                        <color key="textColor" name="inputLabel"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <color key="backgroundColor" name="foreground"/>
                <constraints>
                    <constraint firstItem="ZKu-PM-jBU" firstAttribute="centerY" secondItem="yFr-AW-9XF" secondAttribute="centerY" id="4ol-rA-K1t"/>
                    <constraint firstAttribute="trailing" secondItem="ZKu-PM-jBU" secondAttribute="trailing" constant="24" id="GSG-aL-Tph"/>
                    <constraint firstItem="ZKu-PM-jBU" firstAttribute="leading" secondItem="yFr-AW-9XF" secondAttribute="leading" constant="24" id="IAD-Ch-CrR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="ZKu-PM-jBU" id="cDD-RE-Bpg"/>
            </connections>
            <point key="canvasLocation" x="-130" y="35"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="foreground">
            <color red="0.12156862745098039" green="0.11372549019607843" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="inputLabel">
            <color red="0.8666666666666667" green="0.8666666666666667" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
