//
//  Development.xcconfig
//  dev-ostelco-ios-client
//
//  Created by mac on 10/30/18.
//  Copyright © 2018 mac. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
#include "../Pods/Target Support Files/Pods-dev-ostelco-ios-client/Pods-dev-ostelco-ios-client.debug.xcconfig"
server_url = https:\/\/api.dev.ostelco.org
stripe_publishable_key = pk_test_4XDOdDMQvGeW9fr31gIlcg5z
auth0_client_id = YA2dXSkRyWPeQA5y3GGzRub7TZtzYp31
auth0_domain = ostelco.eu.auth0.com
auth0_logo_url = https:\/\/i.imgur.com/8iFdkBD.png
freshchat_app_id = bcd5751d-ad5d-455f-bfba-1da395583e3d
freshchat_app_key = 2326bd78-855a-47ba-9641-6bf9bb807038
apple_merchant_id = merchant.sg.redotter.dev.selfcare
bugsee_token = 636804c2-be5e-4236-bee0-fa92785f7eed
